ReIn.NavPractice/ReIn.NavPractice/Views/SectionSelectionView.xaml

<UserControl
    x:Class="ReIn.NavPractice.Views.SectionSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SectionSelectionControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="SandyBrown"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="{Binding Section}">

        <!--#region Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Text="Designation:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Text="{Binding Designation}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Text="Height:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="0,5,0,0"
            Text="{Binding Height}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Text="Width:" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="0,5,0,0"
            Text="{Binding Width}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="100"
            Height="24"
            Margin="20,25,20,10"
            HorizontalAlignment="Center"
            Command="{Binding DataContext.SelectionCompletedCommand, ElementName=SectionSelectionControl}"
            Content="OK" />


    </Grid>

</UserControl>
