ReIn.NavPractice/ReIn.NavPractice/Views/SupportStructureView.xaml

<UserControl
    x:Class="ReIn.NavPractice.Views.SupportStructureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SupportStructureControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="IndianRed"
    Foreground="WhiteSmoke"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimateWidth}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding SupportStructure.GridRows}"
            SelectedItem="{Binding SelectedGridRow}"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    Header="Description" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PCD}"
                    Header="PCD" />

                <DataGridTemplateColumn Width="*" Header="Column">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectColumnCommand, ElementName=SupportStructureControl}" Content="{Binding Column.Designation}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn
                    Width="1.5*"
                    Binding="{Binding HasCrossBracing}"
                    Header="Provide Cross Bracing?" />

                <DataGridTemplateColumn Width="*" Header="Cross Bracing">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectCrossBracingCommand, ElementName=SupportStructureControl}" Content="{Binding CrossBracing.Designation}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn
                    Width="1.5*"
                    Binding="{Binding HasRadialBracing}"
                    Header="Provide Radial Bracing?" />

                <DataGridTemplateColumn Width="*" Header="Radial Bracing">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectRadialBracingCommand, ElementName=SupportStructureControl}" Content="{Binding RadialBracing.Designation}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
