PerformanceManager/PerformanceManager.UI/Views/AdminDashboardView.xaml

<UserControl
    x:Class="PerformanceManager.UI.Views.AdminDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:PerformanceManager.Domain.Enums;assembly=PerformanceManager.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PerformanceManager.Domain.Models;assembly=PerformanceManager.Domain"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:uc="clr-namespace:PerformanceManager.UI.UserControls"
    x:Name="Root"
    Width="1100"
    Height="800"
    MinWidth="1400"
    MinHeight="800"
    MaxWidth="1600"
    MaxHeight="900"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">

        <!--#region Border Effects-->

        <Border.Effect>

            <DropShadowEffect
                BlurRadius="15"
                Direction="315"
                ShadowDepth="10"
                Color="Black" />

        </Border.Effect>

        <!--#endregion-->


        <Grid Margin="15">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Pre Orders List-->

            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Header="Pre Orders">

                <uc:ProjectsListControl DataContext="{Binding PreOrders}" />

            </GroupBox>

            <!--#endregion-->

            <!--#region Orders List-->

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Header="Orders">

                <uc:ProjectsListControl DataContext="{Binding Orders}" />

            </GroupBox>

            <!--#endregion-->

            <!--#region Developments List-->

            <GroupBox
                Grid.Row="2"
                Grid.Column="0"
                Header="Developments">

                <uc:ProjectsListControl DataContext="{Binding Developments}" />

            </GroupBox>

            <!--#endregion-->

            <!--#region Add New Project Section-->

            <uc:AddNewProjectControl
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                DataContext="{Binding}" />

            <!--#endregion-->

            <!--#region Delete Selected Project Section-->

            <uc:DeleteProjectControl
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding}" />

            <!--#endregion-->

            <!--#region Add New Activity Section-->

            <uc:AddNewActivityControl
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                DataContext="{Binding}" />

            <!--#endregion-->

        </Grid>

    </Border>

</UserControl>
