PerformanceManager/PerformanceManager.UI/Views/ChangePasswordView.xaml

<UserControl
    x:Class="PerformanceManager.UI.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PerformanceManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PerformanceManager.UI.ViewModels"
    MinWidth="400"
    MinHeight="250"
    MaxWidth="400"
    MaxHeight="280"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="315"
                ShadowDepth="10"
                Color="Black" />

        </Border.Effect>

        <Grid Margin="15" VerticalAlignment="Center">

            <!--#region Grid Resources-->

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

                    <!--<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />-->
                </Style>

                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                </Style>

            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Width="30"
                Height="28"
                Margin="-10,-30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="←"
                FontSize="18"
                FontWeight="ExtraBold"
                Foreground="{StaticResource ForegroundBrush}" />


            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Username: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Username}" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Current Password: " />


            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CurrentPassword}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="New Password: " />


            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding NewPassword}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Confirm New Password: " />


            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding ConfirmPassword}" />


            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="24"
                Margin="8,15,8,0"
                HorizontalAlignment="Stretch"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                IsEnabled="{Binding CanChangePassword}" />

        </Grid>

    </Border>

</UserControl>
