PerformanceManager/PerformanceManager.UI/Views/CreateActivityView.xaml

<UserControl
    x:Class="PerformanceManager.UI.Views.CreateActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PerformanceManager.Domain.Models;assembly=PerformanceManager.Domain"
    xmlns:uc="clr-namespace:PerformanceManager.UI.UserControls"
    x:Name="Root"
    Width="1100"
    Height="600"
    MinWidth="1000"
    MinHeight="500"
    MaxWidth="1100"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="315"
                ShadowDepth="10"
                Color="Black" />

        </Border.Effect>




        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Grid.DataContext>
                    <models:ProjectMaster />
                </Grid.DataContext>-->

            <DataGrid
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                AutoGenerateColumns="False"
                ItemsSource="{Binding PreOrders}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Type}"
                        Header="Project Type" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Code}"
                        Header="Project Code" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Project Name" />
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Orders}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Type}"
                        Header="Project Type" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Code}"
                        Header="Project Code" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Project Name" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<uc:CreateActivityControlPrevious Visibility="Hidden" />-->

        </Grid>

    </Border>

</UserControl>
