PerformanceManager/PerformanceManager.UI/Views/DashboardView.xaml

<UserControl
    x:Class="PerformanceManager.UI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PerformanceManager.UI.UserControls"
    Width="1100"
    Height="600"
    MinWidth="1000"
    MinHeight="500"
    MaxWidth="1100"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="315"
                ShadowDepth="10"
                Color="Black" />

        </Border.Effect>

        <Grid Margin="15">

            <!--#region Grid Resources-->

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

                    <!--<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />-->
                </Style>

            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <uc:ResourceSummaryControl Grid.Row="0" Grid.ColumnSpan="2" />

            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontSize="13"
                FontWeight="DemiBold"
                Text="{Binding Title}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="28"
                Text="{Binding TestTextBoxValue, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </Border>

</UserControl>
