PerformanceManager/PerformanceManager.UI/Views/LoginView.xaml

<UserControl
    x:Class="PerformanceManager.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:PerformanceManager.CustomControls;assembly=PerformanceManager.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PerformanceManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="350"
    MinHeight="220"
    MaxWidth="400"
    MaxHeight="200"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border Background="{StaticResource BackgroundBrush}" CornerRadius="5">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="315"
                ShadowDepth="10"
                Color="Black" />

        </Border.Effect>

        <Grid
            x:Name="DataContainerGrid"
            Margin="15"
            VerticalAlignment="Center">

            <!--#region Grid Resources-->

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

                    <!--<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />-->
                </Style>

                <!--<Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                </Style>-->

            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Employee Id: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding UserId, UpdateSourceTrigger=LostFocus}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Employee Name: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="False"
                Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Password: " />

            <cc:PasswordBoxExtended
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding UserExists}"
                Password="{Binding Password, UpdateSourceTrigger=LostFocus}" />

            <UniformGrid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Height="28"
                Margin="4,20,4,0"
                Columns="2">
                <Button
                    Grid.Column="0"
                    Margin="5,3"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LogInCommand}"
                    Content="Log In"
                    IsEnabled="{Binding ValidUser}" />
                <Button
                    Grid.Column="1"
                    Margin="5,3"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Change Password"
                    IsEnabled="{Binding ValidUser}" />
            </UniformGrid>


        </Grid>

    </Border>

</UserControl>
