DesignStructs.TestingSuite/ReInvented.Documentation.Reporting/Controls/DesignAndReportingControl.xaml

<UserControl
    x:Class="ReInvented.Documentation.Reporting.Controls.DesignAndReportingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <GroupBox Padding="5" Header="Design and Reporting">
        <StackPanel>
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Perform iterative auto design of members"
                IsChecked="{Binding PerformAutoDesign}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate MTO after design"
                IsChecked="{Binding GenerateMTO}"
                IsEnabled="{Binding PerformAutoDesign}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Add exclusions notes to the MTO report"
                IsChecked="{Binding IncludeMTONotes}"
                IsEnabled="{Binding GenerateMTO}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                IsChecked="{Binding CheckNonPreferredSectionsAlso}"
                IsEnabled="{Binding PerformAutoDesign}">
                <CheckBox.Content>
                    <TextBlock Text="Use sections other than the preferred if none of the preferred sections satisfy the design requirements" TextWrapping="Wrap" />
                </CheckBox.Content>
            </CheckBox>
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate Content Loads distribution calculation report"
                IsChecked="{Binding GenerateContentLoadsCalculationReport}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate Structure seismic calculation report"
                IsChecked="{Binding GenerateStructureSeismicCalculationReport}" />

        </StackPanel>
    </GroupBox>
</UserControl>
