DesignStructs.TestingSuite/ReInvented.Documentation.Reporting/Controls/ProjectControl.xaml

<UserControl
    x:Class="ReInvented.Documentation.Reporting.Controls.ProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.Documentation.Reporting.Controls"
    xmlns:converters="clr-namespace:ReInvented.Documentation.Reporting.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ReInvented.Documentation.Reporting.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="850"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Margin="10" DataContext="{Binding Project}">

        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderThickness" Value="0.4" />
            </Style>
        </Grid.Resources>

        <!--#region Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <StackPanel Grid.Column="0" Margin="0,0,5,0">

            <controls:ProjectInfoControl DataContext="{Binding}" />

            <controls:ScrutinyHistoryControl DataContext="{Binding}" />

            <controls:AnalysisOptionsControl DataContext="{Binding Settings}" />

            <controls:DesignOptionsControl DataContext="{Binding Settings}" />

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5,0,0,0">

            <controls:ReportingOptionsControl DataContext="{Binding Settings}" />

            <controls:TimeLimitsControl DataContext="{Binding Settings}" />

            <controls:PerformanceOptionsControl DataContext="{Binding Settings}" />

            <Button
                Height="24"
                Margin="0,10,5,0"
                Command="{Binding DataContext.VerificationCommand, ElementName=Root}"
                Content="Verify" />

        </StackPanel>

    </Grid>

</UserControl>
