ReIn.AllPractice/Practice.DesignParameters/Controls/ToolTips/MaterialToolTipControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.MaterialToolTipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:ReInvented.CustomControls.Library;assembly=ReInvented.CustomControls.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="140"
    d:DesignWidth="520"
    mc:Ignorable="d">


    <cc:ComponentCard
        Height="Auto"
        Margin="0"
        Padding="0"
        Header="Material"
        HeaderHeight="20">

        <StackPanel>
            <TextBlock>
                <Run Text="Database: " />
                <Run Text="{Binding SelectedMaterialTable.Name, Mode=OneWay}" />
                <Run Text="( Country: " />
                <Run Text="{Binding SelectedMaterialTable.Country, Mode=OneWay}" />
                <Run Text=")" />
            </TextBlock>
            <TextBlock>
                <Run Text="Group: " />
                <Run Text="{Binding SelectedMaterialTable.Group, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Grade: " />
                <Run Text="{Binding SelectedMaterialGrade.Designation, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Staad name: " />
                <Run Text="{Binding SelectedMaterialGrade.StaadName, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

    </cc:ComponentCard>

</UserControl>
