ReIn.AllPractice/Practice.DesignParameters/Controls/ToolTips/PlatePropertyToolTipControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.PlatePropertyToolTipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:ReInvented.CustomControls.Library;assembly=ReInvented.CustomControls.Library"
    xmlns:controls="clr-namespace:ReInvented.ThickenerModelGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="220"
    d:DesignWidth="520"
    mc:Ignorable="d">

    <!--#region Host Panel-->

    <StackPanel Background="Transparent" Visibility="{Binding MaterialProperties.Material.HasASelectedMaterial, Converter={shared:BoolToVisibilityConverter}}">

        <!--#region Section Properties Card-->

        <cc:ComponentCard
            Height="Auto"
            Margin="0"
            Padding="0"
            Header="Plate Property"
            HeaderHeight="20"
            HeaderMargin="2 0">

            <StackPanel>
                <TextBlock>
                    <Run Text="Thickness: " />
                    <Run Text="{Binding Thickness, Mode=OneWay, StringFormat={}{0:N0}}" />
                    <Run Text="mm" />
                </TextBlock>
            </StackPanel>

        </cc:ComponentCard>

        <!--#endregion-->

        <!--#region Material Properties Card-->

        <controls:MaterialToolTipControl DataContext="{Binding MaterialProperties.Material}" />

        <!--#endregion-->

    </StackPanel>

    <!--#endregion-->

</UserControl>
