ReIn.AllPractice/Practice.DesignParameters/Controls/ToolTips/SectionProfileToolTipControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.SectionProfileToolTipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:ReInvented.CustomControls.Library;assembly=ReInvented.CustomControls.Library"
    xmlns:controls="clr-namespace:ReInvented.ThickenerModelGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="320"
    d:DesignWidth="520"
    mc:Ignorable="d">

    <!--#region Host Panel-->

    <StackPanel
        Background="Transparent"
        DataContext="{Binding SectionProfile}"
        Visibility="{Binding Material.HasASelectedMaterial, Converter={shared:BoolToVisibilityConverter}}">

        <!--#region Section Properties Card-->

        <cc:ComponentCard
            Height="Auto"
            Margin="0"
            Padding="0"
            Header="Section"
            HeaderHeight="20"
            HeaderMargin="2 0">

            <StackPanel>
                <TextBlock>
                    <Run Text="Database: " />
                    <Run Text="{Binding SelectedDatabase.Name, Mode=OneWay}" />
                    <Run Text="( Country: " />
                    <Run Text="{Binding SelectedDatabase.Country, Mode=OneWay}" />
                    <Run Text=")" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Shape: " />
                    <Run Text="{Binding SelectedSectionShape.Description, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Classification: " />
                    <Run Text="{Binding SelectedClassification.Category, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Profile: " />
                    <Run Text="{Binding SelectedProfile.Designation, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Staad name: " />
                    <Run Text="{Binding SelectedProfile.StaadName, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Mass in SI units: " />
                    <Run Text="{Binding SelectedProfile.Mass, Mode=OneWay, StringFormat={}{0:N3}}" />
                    <Run Text="kg/m" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Mass in Imperial units: " />
                    <Run Text="{Binding SelectedProfile.MassFps, Mode=OneWay, StringFormat={}{0:N3}}" />
                    <Run Text="lb/ft" />
                </TextBlock>
            </StackPanel>

        </cc:ComponentCard>

        <!--#endregion-->

        <!--#region Material Properties Card-->

        <controls:MaterialToolTipControl DataContext="{Binding Material}" />

        <!--#endregion-->

    </StackPanel>

    <!--#endregion-->

</UserControl>
