DesignStructs.TestingSuite/ReInvented.Domain.ProjectSetup/Controls/AnalysisOptionsControl.xaml

<UserControl
    x:Class="ReInvented.Domain.ProjectSetup.Controls.AnalysisOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ReInvented.Domain.ProjectSetup.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <GroupBox
        Padding="5"
        DataContext="{Binding AnalysisSettings}"
        Header="Analysis">
        <StackPanel>
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Start Staad application if needed (attempt will be made)"
                IsChecked="{Binding CanStartStaadApplication}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Carry out tasks silently (only analysis dialog will be displayed)"
                IsChecked="{Binding SilentMode, Converter={converters:BooleanToSilentModeConverter}}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Carry out analysis in stealth mode (analysis dialog will be hidden)"
                IsChecked="{Binding HiddenMode, Converter={converters:BooleanToHiddenModeConverter}}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Wait for the analysis to complete"
                IsChecked="{Binding WaitMode, Converter={converters:BooleanToWaitModeConverter}}" />
        </StackPanel>
    </GroupBox>
</UserControl>
