DesignStructs.TestingSuite/ReInvented.Domain.ProjectSetup/Controls/DesignOptionsControl.xaml

<UserControl
    x:Class="ReInvented.Domain.ProjectSetup.Controls.DesignOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ReInvented.Domain.ProjectSetup.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <GroupBox
        Padding="5"
        DataContext="{Binding DesignSettings}"
        Header="Design">
        <StackPanel>
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Perform iterative auto design of members"
                IsChecked="{Binding PerformAutoDesign}"
                IsEnabled="{Binding DataContext.AnalysisSettings.WaitMode, Converter={converters:BooleanToWaitModeConverter}, ElementName=Root}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Top"
                IsChecked="{Binding CheckNonPreferredSectionsAlso}"
                IsEnabled="{Binding PerformAutoDesign}">
                <CheckBox.Content>
                    <TextBlock Text="Use sections other than the preferred if none of the preferred sections satisfy the design requirements" TextWrapping="Wrap" />
                </CheckBox.Content>
            </CheckBox>
            <Grid Margin="0,5">
                <CheckBox
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Limit number of iterations to conclude design"
                    IsChecked="{Binding LimitDesignIterations}"
                    IsEnabled="{Binding PerformAutoDesign}" />
                <TextBox
                    Width="100"
                    Height="24"
                    Margin="0,0,5,0"
                    Padding="5,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding LimitDesignIterations}"
                    Text="{Binding DesignIterationsLimit}" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
