DesignStructs.TestingSuite/ReInvented.Domain.ProjectSetup/Controls/ProjectInfoControl.xaml

<UserControl
    x:Class="ReInvented.Domain.ProjectSetup.Controls.ProjectInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.Domain.ProjectSetup.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ReInvented.Domain.ProjectSetup.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="250"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <GroupBox
        Padding="5"
        DataContext="{Binding ProjectInfo}"
        Header="Project Info">
        <StackPanel>
            <controls:ComboBoxInputControl
                ComboBoxColumnWidth="0.35*"
                ItemsSource="{shared:EnumBindingResource enums:ProjectType}"
                Label="Type:"
                LabelColumnWidth="*"
                SelectedItem="{Binding Type, Mode=TwoWay}" />
            <controls:TextBoxInputControl
                Margin="0,2"
                Label="Code:"
                LabelColumnWidth="*"
                TextBoxColumnWidth="0.35*"
                Value="{Binding Code, Mode=TwoWay}" />
            <controls:TextBoxInputControl
                Margin="0,2"
                Label="Name:"
                LabelColumnWidth="0.4*"
                TextBoxColumnWidth="0.6*"
                Value="{Binding Name, Mode=TwoWay}" />
            <controls:TextBoxInputControl
                Margin="0,2"
                Label="Client:"
                LabelColumnWidth="0.4*"
                TextBoxColumnWidth="0.6*"
                Value="{Binding Client, Mode=TwoWay}" />
            <controls:TextBoxInputControl
                Margin="0,2"
                Label="Reference document:"
                LabelColumnWidth="0.4*"
                TextBoxColumnWidth="0.6*"
                Value="{Binding ReferenceDocument, Mode=TwoWay}" />
            <TextBlock Margin="0,2,0,5" Text="Project location:" />
            <Grid Margin="0,0,5,0">
                <TextBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="24"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding ProjectDirectory}" />
                <Button
                    Grid.Column="1"
                    Width="25"
                    Margin="1"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.SelectProjectDirectoryCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2, Mode=FindAncestor}}"
                    Content="..."
                    ToolTip="Browse" />
            </Grid>

        </StackPanel>
    </GroupBox>
</UserControl>
