DesignStructs.TestingSuite/ReInvented.Domain.ProjectSetup/Controls/ReportingOptionsControl.xaml

<UserControl
    x:Class="ReInvented.Domain.ProjectSetup.Controls.ReportingOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="250"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <GroupBox
        Padding="5"
        DataContext="{Binding ReportSettings}"
        Header="Reports">
        <StackPanel>
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate MTO after design"
                IsChecked="{Binding GenerateMTO}"
                IsEnabled="{Binding DataContext.DesignSettings.PerformAutoDesign, ElementName=Root}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Add exclusions notes to the MTO report"
                IsChecked="{Binding IncludeMTONotes}"
                IsEnabled="{Binding GenerateMTO}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate Content Loads distribution calculation report"
                IsChecked="{Binding GenerateContentLoadsCalculationReport}" />
            <CheckBox
                Margin="0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Generate Structure seismic calculation report"
                IsChecked="{Binding GenerateStructureSeismicCalculationReport}" />
        </StackPanel>
    </GroupBox>
</UserControl>
