DesignStructs.TestingSuite/ReInvented.Domain.ProjectSetup/Controls/TimeLimitsControl.xaml

<UserControl
    x:Class="ReInvented.Domain.ProjectSetup.Controls.TimeLimitsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.Domain.ProjectSetup.Controls"
    xmlns:converters="clr-namespace:ReInvented.Domain.ProjectSetup.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="180"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <GroupBox
        Padding="5"
        DataContext="{Binding TimeOutSettings}"
        Header="Time Limits">
        <StackPanel>
            <controls:TextBoxInputControl
                Margin="0,2"
                Label="Maximum wait time for opening a Staad file (mins):"
                LabelColumnWidth="*"
                TextBoxColumnWidth="0.35*"
                Value="{Binding FileOpeningTimeout, Mode=TwoWay}" />
            <controls:TextBoxInputControl
                Margin="0,2"
                IsEnabled="{Binding DataContext.AnalysisSettings.WaitMode, Converter={converters:BooleanToWaitModeConverter}, ElementName=Root}"
                Label="Maximum wait time for completing analysis (mins):"
                LabelColumnWidth="*"
                TextBoxColumnWidth="0.35*"
                Value="{Binding AnalysisTimeout, Mode=TwoWay}" />
            <controls:TextBoxInputControl
                Margin="0,2"
                IsEnabled="{Binding DataContext.DesignSettings.PerformAutoDesign, ElementName=Root}"
                Label="Maximum wait time for completing auto design (mins):"
                LabelColumnWidth="*"
                TextBoxColumnWidth="0.35*"
                Value="{Binding AutoDesignTimeout, Mode=TwoWay}" />
            <controls:TextBoxInputControl
                Margin="0,2"
                Label="Interval to check the Staad model availability (secs):"
                LabelColumnWidth="*"
                TextBoxColumnWidth="0.35*"
                Value="{Binding ModelAvailabilityCheckInterval, Mode=TwoWay}" />
        </StackPanel>
    </GroupBox>
</UserControl>
