ReIn.AllPractice/Practice.Animations/Controls/MainNavigationControl.xaml

<UserControl
    x:Class="Practice.DesignParameters.Controls.MainNavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Practice.DesignParameters.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#cc4a4f69">

        <!--<TextBlock
            Margin="10,5"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
            Text="Navigation" />-->

        <StackPanel Margin="10,0" VerticalAlignment="Center">

            <controls:ProjectInfoNavigationControl />

            <controls:GeometryInputNavigationControl
                x:Name="geometryInputNavigationControl"
                Margin="0,10,0,0"
                RenderTransformOrigin="0.5,0.5">
                <controls:GeometryInputNavigationControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </controls:GeometryInputNavigationControl.RenderTransform>
            </controls:GeometryInputNavigationControl>

            <controls:ModellingNavigationControl Margin="0,10,0,0" />

            <controls:LoadingNavigationControl Margin="0,10,0,0" />

        </StackPanel>

    </Grid>

</UserControl>
