ReIn.AllPractice/Practice.Animations/Controls/ProjectInfoNavigationControl.xaml

<UserControl
    x:Class="Practice.DesignParameters.Controls.ProjectInfoNavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>

        <TextBlock
            Margin="2,5"
            Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
            Text="Project Info">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="ProjectMenu" Storyboard.TargetProperty="Visibilty">
                            <BooleanAnimationUsingKeyFrames>
                                <DiscreteBooleanKeyFrame Value=""
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Rectangle
            x:Name="rectangle"
            Width="200"
            Height="0.5"
            Margin="0,2,0,5"
            Fill="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" />

        <StackPanel x:Name="ProjectMenu" Visibility="Hidden">
            <Button
                Height="32"
                Margin="0,1"
                HorizontalContentAlignment="Left"
                Content="Project Setup" />
        </StackPanel>

    </StackPanel>

</UserControl>
