ApartmentFinanceManager/ApartmentFinanceManager/MainWindow.xaml

<Window
    x:Class="ApartmentFinanceManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ApartmentFinanceManager.ViewModels"
    Title="MainWindow"
    Width="1200"
    Height="650"
    Background="#4a4e69"
    DataContext="{DynamicResource MainViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Grid
        MaxWidth="750"
        MaxHeight="650"
        Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" />

        <UniformGrid
            Grid.Row="1"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Columns="2">
            <Button
                Height="26"
                Margin="5"
                Command="{Binding SaveDataCommand}"
                Content="Save Data" />
            <Button
                Height="26"
                Margin="5"
                Command="{Binding RetrieveDataCommand}"
                Content="Retrieve Data" />
        </UniformGrid>


    </Grid>

</Window>
