ReIn.AllPractice/ReIn.TabControlStyling/TabItemStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ReIn.TabControlStyling.Models">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#F0F0F0" />
        <GradientStop Offset="1.0" Color="#E5E5E5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" />

    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#ECF4FC" />
        <GradientStop Offset="1.0" Color="#DCECFC" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">

        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">


                        <Border x:Name="mainBorder">
                            <Grid>
                                <models:TabGeometry
                                    x:Name="TabGeometry"
                                    B="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                                    H="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" />

                                <TextBlock Text="{Binding B, ElementName=TabGeometry}" />

                                <Path
                                    x:Name="mainBorderPath"
                                    Margin="1"
                                    Data="{Binding BottomPlacementOpen}"
                                    DataContext="{Binding ElementName=TabGeometry}"
                                    Fill="#AED6F1"
                                    Stroke="Red"
                                    StrokeThickness="1" />
                                <!--  Stroke="{TemplateBinding BorderBrush}"  -->


                                <Border
                                    x:Name="innerBorder"
                                    Margin="0"
                                    Background="#5DADC2"
                                    BorderBrush="{StaticResource TabItem.Selected.Border}"
                                    BorderThickness="{DynamicResource RightLessBorder}"
                                    Opacity="0" />

                            </Grid>

                        </Border>

                        <!--<Border
                            x:Name="mainBorder"
                            Background="#33C3D6"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{DynamicResource RightLessBorder}">
                            <Grid>
                                <Border
                                    x:Name="innerBorder"
                                    Margin="-1"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource TabItem.Selected.Border}"
                                    BorderThickness="{DynamicResource RightLessBorder}"
                                    Opacity="0" />

                            </Grid>
                        </Border>-->

                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--#region Is MouseOver, TabStrip Placed to Top-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <!--<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />-->
                            <Setter TargetName="mainBorderPath" Property="Fill" Value="#5DADEA" />

                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Disabled, TabStrip Placed to Top-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Selected, TabStrip Placed to Top-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <!--<Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />-->
                            <Setter TargetName="mainBorderPath" Property="Data" Value="{DynamicResource TopTabGeometry}" />
                        </MultiDataTrigger>
                        <!--#endregion-->


                        <!--#region Deselected, TabStrip Placed to Top-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->


                        <!--#region Is MouseOver, TabStrip Placed to Left-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <!--<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />-->
                            <Setter TargetName="mainBorderPath" Property="Data" Value="{DynamicResource RightLessGeometry}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Is MouseOver, TabStrip Placed to Bottom-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <!--<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />-->

                            <Setter TargetName="mainBorderPath" Property="Data" Value="{DynamicResource TopLessGeometry}" />

                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Is MouseOver, TabStrip Placed to Right-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <!--<Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />-->

                            <Setter TargetName="mainBorderPath" Property="Data" Value="{DynamicResource LeftLessGeometry}" />


                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Disabled, TabStrip Placed to Left-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Disabled, TabStrip Placed to Bottom-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource TopLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource TopLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Disabled, TabStrip Placed to Right-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->



                        <!--#region Deselected, TabStrip Placed to Left-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Selected, TabStrip Placed to Left-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="-2,-2,0,-2" />
                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Deselected, TabStrip Placed to Bottom-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource TopLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource TopLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Selected, TabStrip Placed to Bottom-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="-2,0,-2,-2" />
                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource TopLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource TopLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Deselected, TabStrip Placed to Right-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                        <!--#region Selected, TabStrip Placed to Right-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="0,-2,-2,-2" />
                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftLessBorder}" />
                        </MultiDataTrigger>
                        <!--#endregion-->

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>