StockAnalyzer/StockAnalyzer/Views/ScripsProcessingView.xaml

<UserControl
    x:Class="StockAnalyzer.Views.ScripsProcessingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:StockAnalyzer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="950"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Filtering Criteria-->

        <controls:ScripFilteringCriteriaControl Grid.Row="0" />

        <!--#endregion-->

        <!--#region Status Message-->

        <Grid Grid.Row="1">

            <Rectangle
                Height="32"
                Margin="2"
                Fill="#0F3460" />

            <TextBlock
                Margin="2,5,2,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#F7F6DC"
                Text="{Binding DataStatus, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

        </Grid>


        <!--#endregion-->

        <!--#region Filtered Scrips-->

        <controls:FilteredScripsControl Grid.Row="2" />

        <!--#endregion-->

        <!--#region Scrips Details-->

        <controls:ScripDetailControl Grid.Row="3" />

        <!--#endregion-->

        <!--#region Circuit Stocks Only-->

        <CheckBox
            Grid.Row="4"
            Margin="0,20"
            Content="Show stock with all prices same (LC or UC)?"
            IsChecked="{Binding ShowCircuitStocksOnly, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

    </Grid>

</UserControl>
