SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Components/InAMonthReceiptsReportOptionsControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Components.InAMonthReceiptsReportOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="80"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid>

        <!--#region Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Data Entry Fields-->

        <StackPanel Grid.Column="0">

            <TextBlock Text="Select the year: " />

            <ComboBox
                Padding="5,2"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Years}"
                SelectedItem="{Binding SelectedYear}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">

            <TextBlock Text="Select the month: " />

            <ComboBox
                Padding="5,2"
                VerticalContentAlignment="Center"
                ItemsSource="{shared:EnumBindingResource enums:Month}"
                SelectedItem="{Binding SelectedMonth}" />
        </StackPanel>

        <!--#endregion-->

    </Grid>

</UserControl>
