ApartmentFinanceManager/ApartmentFinanceManager/Views/AddPaymentView.xaml

<UserControl
    x:Class="ApartmentFinanceManager.Views.AddPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ApartmentFinanceManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApartmentFinanceManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    MinHeight="350"
    MaxWidth="500"
    MaxHeight="400"
    d:DesignHeight="350"
    d:DesignWidth="400"
    Foreground="NavajoWhite"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Border
            Background="#1d3557"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <Grid Margin="20" DataContext="{Binding Payment}">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Add New Payment" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                Text="Date of payment: " />

            <!--<DatePicker
            Grid.Row="1"
            Grid.Column="1"
            SelectedDate="{Binding ReceivedOn, UpdateSourceTrigger=PropertyChanged}" />-->

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                Text="Mode of payment: " />

            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

    </Grid>

</UserControl>
