ApartmentFinanceManager/ApartmentFinanceManager/Views/PaymentView.xaml

<UserControl
    x:Class="ApartmentFinanceManager.Views.PaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ApartmentFinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:views="clr-namespace:ApartmentFinanceManager.Views"
    MinWidth="650"
    MinHeight="500"
    MaxWidth="850"
    MaxHeight="600"
    d:DesignHeight="500"
    d:DesignWidth="850"
    Foreground="NavajoWhite"
    mc:Ignorable="d">

    <Grid Margin="10">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Effects-->

        <Border
            Grid.RowSpan="4"
            Background="#22223b"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <!--#endregion-->

        <!--#region Title-->

        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Text="Payment" />

        <!--#endregion-->

        <!--#region Flat Information-->

        <views:FlatDetailView Grid.Row="1" DataContext="{Binding FlatToBeProcessed}" />

        <!--#endregion-->

        <!--#region Add Payment Detail-->

        <GroupBox
            Grid.Row="2"
            Margin="20,0,20,20"
            BorderThickness="0.2"
            Header="Add New Payment">
            <Grid Margin="10" DataContext="{Binding Payment}">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region New Payment Content Area-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Payment received on: " />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,2"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding ReceivedOn}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Total amount of payment received (INR): " />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="26"
                    Margin="0,2"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding Amount, StringFormat={}{0:N2}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Payment made towards: " />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="26"
                    Margin="0,2"
                    VerticalContentAlignment="Center"
                    ItemsSource="{shared:EnumBindingResource enums:TransactionCategory}"
                    SelectedItem="{Binding PaymentCategory}" />


                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Mode through which the payment is made: " />

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="26"
                    Margin="0,2"
                    VerticalContentAlignment="Center"
                    ItemsSource="{shared:EnumBindingResource enums:PaymentMode}"
                    SelectedItem="{Binding Mode}" />

            </Grid>

            <!--#endregion-->

        </GroupBox>


        <!--#endregion-->

        <!--#region Buttons Group-->

        <StackPanel
            Grid.Row="3"
            Height="26"
            Margin="20,0,20,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Style>
            </StackPanel.Resources>

            <Button
                Margin="5,0"
                Command="{Binding SavePaymentCommand}"
                Content="Save Payment" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>

        <!--#endregion-->

    </Grid>

</UserControl>
