ApartmentFinanceManager/ApartmentFinanceManager/Views/ReportView.xaml

<UserControl
    x:Class="ApartmentFinanceManager.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ApartmentFinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:views="clr-namespace:ApartmentFinanceManager.Views"
    MinWidth="650"
    MinHeight="500"
    MaxWidth="900"
    MaxHeight="600"
    d:DesignHeight="500"
    d:DesignWidth="850"
    Foreground="NavajoWhite"
    mc:Ignorable="d">

    <Grid Margin="10">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Effects-->

        <Border
            Grid.RowSpan="4"
            Background="#22223b"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <!--#endregion-->

        <!--#region Title-->

        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Text="Report" />

        <!--#endregion-->

        <!--#region Flat Information-->

        <views:FlatDetailView Grid.Row="1" DataContext="{Binding FlatToBeProcessed}" />

        <!--#endregion-->

        <!--#region Add Payment Detail-->

        <GroupBox
            Grid.Row="2"
            Margin="20,0,20,20"
            BorderThickness="0.2"
            Header="Report Generation Options">

            <Grid Margin="10">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Data Entry Fields-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Generate report for transactions till: " />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,2"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding ReportTill}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="26"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Include the flat information in the report"
                    Foreground="NavajoWhite"
                    IsChecked="{Binding IncludeFlatInformation, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="26"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Show transactions history"
                    Foreground="NavajoWhite"
                    IsChecked="{Binding ShowTransactionHistory, UpdateSourceTrigger=PropertyChanged}" />

                <!--#endregion-->

            </Grid>

        </GroupBox>


        <!--#endregion-->

        <!--#region Buttons Group-->
        <Grid
            Grid.Row="3"
            Height="26"
            Margin="20,0,20,20">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Margin="5,0"
                    Command="{Binding AddExpenseCommand}"
                    Content="Add Expense" />
                <Button
                    Margin="5,0"
                    Command="{Binding AddPaymentCommand}"
                    Content="Add Payment" />
                <Button
                    Margin="5,0"
                    Command="{Binding AddCommonExpenseCommand}"
                    Content="Add Common Expense" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding GoToSummaryCommand}"
                    Content="Switch to Summary" />
            </StackPanel>

            <Button
                Margin="5,0"
                HorizontalAlignment="Left"
                Command="{Binding GenerateCommand}"
                Content="Generate Report" />

        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
