ApartmentFinanceManager/ApartmentFinanceManager/Views/SummaryView.xaml

<UserControl
    x:Class="ApartmentFinanceManager.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApartmentFinanceManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ApartmentFinanceManager.ViewModels"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--<UserControl.DataContext>
        <vm:SummaryViewModel />
    </UserControl.DataContext>-->

    <Grid MaxWidth="600" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region Owners Listing-->

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserResizeRows="False"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ApartmentBlock.Flats}"
            RowHeaderWidth="0"
            SelectedItem="{Binding SelectedFlat}"
            VerticalScrollBarVisibility="Auto">

            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </DataGrid.Resources>-->

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Flat Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Owner Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0" Text="{Binding OwnedBy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Co-owner Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0" Text="{Binding CoOwnedBy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Tenant Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10,0" Text="{Binding TenantName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Resident Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                Text="{Binding ResidentType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <!--#endregion-->

        <UniformGrid
            Grid.Row="1"
            Margin="0,20"
            Columns="3">

            <Button Margin="0,0,10,0" Content="Add Expense" />
            <Button Margin="10,0" Content="Add Payment" />
            <Button Margin="10,0,0,0" Content="Generate Summary" />

        </UniformGrid>

        <TextBlock
            Grid.Row="2"
            DataContext="{Binding SelectedFlat}"
            FontSize="12"
            Foreground="Black"
            Text="{Binding Description}" />

    </Grid>
</UserControl>
