ActivityTracker/ActivityTracker.UI/Dialogs/CreateActivityView.xaml

<Window
    x:Class="ActivityTracker.UI.Dialogs.CreateActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ActivityTracker.Domain.Enums;assembly=ActivityTracker.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    xmlns:uc="clr-namespace:ActivityTracker.UI.UserControls"
    x:Name="Root"
    Title="Create New Activity"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Adobe Clean UX SemiLight"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    MouseDown="OnMouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Margin="25"
        Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
        BorderThickness="0"
        CornerRadius="5"
        Style="{StaticResource BorderEffectStyle}">

        <GroupBox
            Margin="10"
            Padding="10"
            DataContext="{Binding ActivityDefinition}"
            Header="Add New Activity"
            IsEnabled="{Binding DataContext.ProjectIsSelected, ElementName=Root}">

            <Grid>

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Activity descipline:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    ItemsSource="{shared:EnumBindingResource enums:Discipline}"
                    SelectedItem="{Binding Discipline}" />


                <uc:ActivityDetailsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    DataContext="{Binding Activity}" />

                <!--#region Dialog Buttons-->

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    DataContext="{Binding Activity}"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="{StaticResource ControlHeight}"
                        Margin="5,0"
                        Command="{Binding DataContext.SaveCommand, ElementName=Root}"
                        Content="Save Activity"
                        IsDefault="True"
                        IsEnabled="{Binding ValidActivity}"
                        TabIndex="0" />
                    <Button
                        Width="120"
                        Height="{StaticResource ControlHeight}"
                        Command="{Binding DataContext.DiscardCommand, ElementName=Root}"
                        Content="Discard"
                        IsCancel="True"
                        TabIndex="1" />
                </StackPanel>

                <!--#endregion-->


            </Grid>

        </GroupBox>

    </Border>

</Window>
