DesignStructs.TestingSuite/ReInvented.Documentation.Reporting/Views/ReportsBrowserView.xaml

<Window
    x:Class="ReInvented.Documentation.Reporting.Views.ReportsBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReInvented.Documentation.Reporting.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="ReportsBrowserView"
    Width="900"
    Height="1050"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="OnMouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--#region Window Resources-->

    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                Width="30"
                                Height="20"
                                VerticalAlignment="Center"
                                Background="AntiqueWhite"
                                BorderBrush="BurlyWood"
                                BorderThickness="0.3"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Background="AntiqueWhite"
                                BorderBrush="BurlyWood"
                                BorderThickness="0.6"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--#endregion-->


    <!--#region Window Border-->

    <Border
        Margin="5"
        Background="WhiteSmoke"
        BorderBrush="AntiqueWhite"
        BorderThickness="0.8"
        ClipToBounds="True"
        CornerRadius="5">

        <!--#region Container Grid-->

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Title Bar-->

            <Grid Grid.Row="0" Height="32">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Text="Reports" />
                <Rectangle
                    Height="0.5"
                    VerticalAlignment="Bottom"
                    Fill="AntiqueWhite" />
                <Button
                    Margin="0,-5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="x"
                    Foreground="Chocolate"
                    Style="{StaticResource WindowButtonStyle}" />
            </Grid>

            <!--#endregion-->

            <!--#region Content Grid-->

            <Grid Grid.Row="1" Margin="10">

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Navigation Pane-->

                <StackPanel
                    Grid.Row="0"
                    Height="28"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Command="{Binding PreviousFileCommand}"
                        Content="&lt;"
                        FontSize="10"
                        Foreground="Chocolate"
                        Style="{StaticResource NavigationButtonStyle}"
                        ToolTip="Move to Previous File" />
                    <Button
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Command="{Binding NextFileCommand}"
                        Content="&gt;"
                        FontSize="10"
                        Foreground="Chocolate"
                        Style="{StaticResource NavigationButtonStyle}"
                        ToolTip="Move to Next File" />
                </StackPanel>

                <!--#endregion-->

                <!--#region Files Browser-->

                <webview:WebView2 Grid.Row="1" Source="{Binding CurrentFilename}" />

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Border>

    <!--#endregion-->

</Window>
