DesignStructs.TestingSuite/ReInvented.Domain.Design.ExcelInterop/SectionChoicesWindow.xaml

<Window
    x:Class="ReInvented.Domain.Design.ExcelInterop.SectionChoicesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.Domain.Design.ExcelInterop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReInvented.Domain.Design.ExcelInterop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    Title="Sections Choice for Design"
    Width="850"
    Height="550"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="10,20">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <controls:SelectionsMainControl
                Grid.Row="0"
                Height="26"
                Margin="5,10" />

            <Grid Grid.Row="1" Visibility="{Binding EnablePreferences, Converter={shared:BoolToVisibilityConverter}}">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <controls:SelectionsNavigationControl Grid.Column="0" />

                <controls:AddRemoveItemsControls Grid.Column="1" IsEnabled="{Binding ChoicesExist}" />

                <controls:ClassificationsDisplayControl Grid.Column="2" IsEnabled="{Binding ChoicesExist}" />

            </Grid>

            <Button
                Grid.Row="2"
                Height="24"
                Margin="5"
                Command="{Binding RunDesignCommand}"
                Content="Run Design"
                IsEnabled="{Binding CanRunDesign}" />

        </Grid>

        <!--<StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding LibrariesLoaded, Converter={shared:BoolToVisibilityConverter IsInverse=True}}">
            <TextBlock FontSize="13" Text="Please wait while the data is loading..." />
            <ProgressBar
                Height="3"
                Margin="0,2,0,0"
                VerticalAlignment="Bottom"
                IsIndeterminate="True" />
        </StackPanel>-->

    </Grid>

</Window>
