PerformanceManager/PerformanceManager.UI/App.xaml

<Application
    x:Class="PerformanceManager.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PerformanceManager.UI"
    xmlns:views="clr-namespace:PerformanceManager.UI.Views"
    xmlns:vm="clr-namespace:PerformanceManager.UI.ViewModels">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
            <views:ChangePasswordView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CreateActivityViewModel}">
            <views:CreateActivityView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ActivityConflictViewModel}">
            <views:ActivityConflictView />
        </DataTemplate>

        <SolidColorBrush x:Key="BackgroundBrush" Color="#628395" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="#251D3A" />
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2c2c2f" />

        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#7F8487" />


        <!--  Liked The Below Color Scheme  -->

        <!--<SolidColorBrush x:Key="BackgroundBrush" Color="#82A284" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="#251D3A" />
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2c2c2f" />-->

    </Application.Resources>
</Application>
