PerformanceManager/PerformanceManager.UI/MainWindow.xaml

<Window
    x:Class="PerformanceManager.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="1100"
    AllowsTransparency="True"
    Background="Transparent"
    Focusable="False"
    MouseDown="OnMouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="{StaticResource MainBackgroundBrush}"
        BorderBrush="{StaticResource BackgroundBrush}"
        BorderThickness="0.7"
        CornerRadius="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Height="28"
                Fill="{StaticResource BackgroundBrush}" />

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{StaticResource ForegroundBrush}"
                Text="Performance Manager" />

            <StackPanel
                Grid.Row="0"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Margin="0,0,50,0"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding LogoutCommand}"
                    Content="Logout"
                    Focusable="False"
                    FontSize="12" />

                <Button
                    Padding="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MinimizeCommand}"
                    Content="-"
                    Focusable="False"
                    FontSize="16" />

                <Button
                    Padding="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding MaximizeRestoreCommand}"
                    Content="[ ]"
                    Focusable="False"
                    FontSize="12" />

                <Button
                    Padding="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}"
                    Content="x"
                    Focusable="False"
                    FontSize="14" />
            </StackPanel>

            <ContentControl
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="{Binding CurrentViewModel}"
                FocusVisualStyle="{x:Null}" />

        </Grid>

    </Border>

</Window>
