DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Views/FLDReportView.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Views.FLDReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectSetupControls="clr-namespace:ReInvented.Domain.ProjectSetup.Controls;assembly=ReInvented.Domain.ProjectSetup"
    xmlns:reportingControls="clr-namespace:ReInvented.Domain.Reporting.Controls"
    d:DesignHeight="750"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid Margin="10,0">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <projectSetupControls:ProjectInfoControl
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding Report}" />
        <reportingControls:DocumentControl
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding Report}" />
        <reportingControls:RevisionsControl
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="5,0,0,0"
            DataContext="{Binding Report.Document}" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="24"
            Margin="0,15,0,5"
            Command="{Binding GenerateReportCommand}"
            Content="Generate Report" />
    </Grid>
</UserControl>
