DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Views/HomeView.xaml

<Window
    x:Class="ReInvented.Domain.Reporting.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reportingControls="clr-namespace:ReInvented.Domain.Reporting.Controls"
    Title="HomeView"
    Width="1200"
    Height="750"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="24"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CreateFLDReportCommand}"
                Content="Foundation Load Data Report" />
            <Button
                Width="200"
                Height="24"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CreateMTOReportCommand}"
                Content="Material Take Off Report" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="5,10"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="DemiBold"
            Text="{Binding ReportViewModel.Title}" />

        <!--<reportingControls:ReportControl Grid.Row="2" DataContext="{Binding ReportViewModel}" />-->
        <ContentControl Grid.Row="2" Content="{Binding ReportViewModel}" />
    </Grid>
</Window>
