StockAnalyzer/StockAnalyzer/MainWindow.xaml

<Window
    x:Class="StockAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:StockAnalyzer.Views"
    xmlns:vm="clr-namespace:StockAnalyzer.ViewModels"
    Title="Stocks Data Analyzer"
    Width="1280"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Adobe Clean UX Light"
    MouseDown="OnMouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ScripsProcessingViewModel />
    </Window.DataContext>

    <Grid>

        <Border
            BorderBrush="#868B8E"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFE2E2E2" />
                    <GradientStop Offset="1" Color="#FFE2E2E2" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Margin="10">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Title-->

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="26"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/stocks.png" />
                <TextBlock
                    Grid.Row="0"
                    Margin="5,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Adobe Clean UX Medium"
                    FontSize="12"
                    Text="Stock Data Processor" />

            </StackPanel>

            <!--#endregion-->

            <!--#region Main Content-->

            <views:ScripsProcessingView Grid.Row="1" />

            <!--#endregion-->

            <!--#region Close Window-->

            <Button
                Grid.Row="2"
                Margin="0,10"
                Padding="0,5"
                Click="OnClose"
                Content="Cancel" />

            <!--#endregion-->

        </Grid>

    </Grid>

</Window>
