ReIn.AllPractice/Practice.DesignParameters/Controls/Domain/BearingPlateControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.BearingPlateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Outer diameter:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="{Binding OuterDiameter, StringFormat={}{0:N3}}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Inner diameter:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="{Binding InnerDiameter, StringFormat={}{0:N3}}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Diameter to bolts location:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="{Binding DiameterToBolts, StringFormat={}{0:N3}}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Diamter at centre column:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,5"
            IsEnabled="False"
            Text="{Binding DiameterAtCentreColumn, Mode=OneWay, StringFormat={}{0:N3}}" />

    </Grid>

</UserControl>
