ReIn.AllPractice/Practice.DesignParameters/Controls/Domain/DroopControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.DroopControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Content-->

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="PCD to the design droop location:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"
            IsEnabled="False"
            Text="{Binding PcdDiameter, StringFormat={}{0:N3}}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Design droop depth:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,5"
            Text="{Binding DesignDepth, StringFormat={}{0:N3}}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Radius of the droop:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,5"
            IsEnabled="False"
            Text="{Binding Radius, Mode=OneWay, StringFormat={}{0:N3}}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Text="Included angle of the droop:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,5"
            IsEnabled="False"
            Text="{Binding IncludedAngleInDegrees, Mode=OneWay, StringFormat={}{0:N3}°}" />

        <!--#endregion-->

    </Grid>

</UserControl>
