ReIn.AllPractice/Practice.DesignParameters/Controls/Domain/FloorGridControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.FloorGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="http://schemas.reinvented.com/custom-controls"
    xmlns:controls="clr-namespace:ReInvented.ThickenerModelGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="FloorGridUserControl"
    d:DesignHeight="580"
    d:DesignWidth="380"
    mc:Ignorable="d">

    <DataGrid
        Grid.Row="1"
        Height="570"
        Margin="0,10,0,0"
        AutoGenerateColumns="False"
        HeadersVisibility="Column"
        HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding Tank.Floor.FloorGrids}"
        SelectedItem="{Binding SelectedFloorGridRow}"
        SelectionUnit="FullRow"
        VerticalScrollBarVisibility="Auto">

        <DataGrid.Columns>

            <!--#region Basic Grid Data Region-->

            <DataGridTemplateColumn MinWidth="70" Header="Grid Id">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsEnabled="False"
                                Text="{Binding Id, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="90" Header="PCD (m)">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsEnabled="False"
                                Text="{Binding PCD, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTemplateColumn Width="100" Header="Description">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="{Binding Description, UpdateSourceTrigger=LostFocus}" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--#endregion-->

            <DataGridTemplateColumn Width="120" Header="Plate Property">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button
                                Margin="0"
                                HorizontalContentAlignment="Left"
                                Command="{Binding DataContext.ChangeFloorPlatePropertyCommand, ElementName=FloorGridUserControl}"
                                Content="{Binding PlatePropertyDisplayText}">

                                <Button.ToolTip>
                                    <ToolTip Margin="0" Padding="0">
                                        <Grid>
                                            <cc:ComponentCard Style="{DynamicResource ToolTipComponentCardStyle}">
                                                <TextBlock
                                                    Background="Transparent"
                                                    Text="{Binding PlatePropertyDisplayText}"
                                                    Visibility="{Binding PlateProperty.MaterialProperties.Material.HasASelectedMaterial, Converter={shared:InvertBooleanConverter}}" />
                                            </cc:ComponentCard>

                                            <controls:PlatePropertyToolTipControl DataContext="{Binding PlateProperty}" />
                                        </Grid>
                                    </ToolTip>
                                </Button.ToolTip>

                            </Button>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


        </DataGrid.Columns>

    </DataGrid>

</UserControl>
