ReIn.AllPractice/Practice.DesignParameters/Controls/Domain/ShellControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.ShellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="http://schemas.reinvented.com/custom-controls"
    xmlns:controls="clr-namespace:ReInvented.ThickenerModelGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="220"
    d:DesignWidth="420"
    mc:Ignorable="d">

    <StackPanel DataContext="{Binding Tank.Shell}">

        <TextBlock
            Margin="0,2"
            FontWeight="DemiBold"
            Text="Tank Shell" />

        <Rectangle Style="{StaticResource SeparatorRectangle}" />

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Diameter of the tank:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{Binding Diameter, StringFormat={}{0:N3}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Side wall depth:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                Text="{Binding SideWallHeight, StringFormat={}{0:N3}}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Freeboard:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,5"
                Text="{Binding Freeboard, StringFormat={}{0:N3}}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Shell property:" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Height="26"
                Margin="0,5,0,5"
                Command="{Binding DataContext.ChangeShellPropertyCommand, ElementName=Root}"
                Content="{Binding ShellPropertyDisplayText}">
                <Button.ToolTip>
                    <ToolTip Margin="0" Padding="0">
                        <Grid>
                            <cc:ComponentCard Style="{DynamicResource ToolTipComponentCardStyle}">
                                <TextBlock
                                    Background="Transparent"
                                    Text="{Binding ShellPropertyDisplayText}"
                                    Visibility="{Binding ShellProperty.MaterialProperties.Material.HasASelectedMaterial, Converter={shared:InvertBooleanConverter}}" />
                            </cc:ComponentCard>

                            <controls:PlatePropertyToolTipControl DataContext="{Binding ShellProperty}" />
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Freeboard property:" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="26"
                Margin="0,5,0,5"
                Command="{Binding DataContext.ChangeFreeboardPropertyCommand, ElementName=Root}"
                Content="{Binding FreeboardPropertyDisplayText}">
                <Button.ToolTip>
                    <ToolTip Margin="0" Padding="0">
                        <Grid>
                            <cc:ComponentCard Style="{DynamicResource ToolTipComponentCardStyle}">
                                <TextBlock
                                    Background="Transparent"
                                    Text="{Binding FreeboardPropertyDisplayText}"
                                    Visibility="{Binding FreeboardProperty.MaterialProperties.Material.HasASelectedMaterial, Converter={shared:InvertBooleanConverter}}" />
                            </cc:ComponentCard>

                            <controls:PlatePropertyToolTipControl DataContext="{Binding FreeboardProperty}" />
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>

    </StackPanel>

</UserControl>
