ReIn.AllPractice/Practice.DesignParameters/Controls/Domain/UnderflowConeControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.UnderflowConeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="http://schemas.reinvented.com/custom-controls"
    xmlns:controls="clr-namespace:ReInvented.ThickenerModelGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="220"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel DataContext="{Binding Tank.UnderflowCone}">

        <TextBlock
            Margin="0,2"
            FontWeight="DemiBold"
            Text="Underflow Cone" />

        <Rectangle Style="{StaticResource SeparatorRectangle}" />

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Outer diameter:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{Binding OuterDiameter, StringFormat={}{0:N3}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Inner diameter:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,5"
                IsEnabled="False"
                Text="{Binding InnerDiameter, Mode=OneWay, StringFormat={}{0:N3}}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Slope with horizontal:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{Binding Slope, StringFormat={}{0:N1}°}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Height:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,5"
                IsEnabled="False"
                Text="{Binding Height, Mode=OneWay, StringFormat={}{0:N3}}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Underflow cone property:" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="26"
                Margin="0,5,0,5"
                Command="{Binding DataContext.ChangeUnderflowConePropertyCommand, ElementName=Root}"
                Content="{Binding PropertyDisplayText}">
                <Button.ToolTip>
                    <ToolTip Margin="0" Padding="0">
                        <Grid>
                            <cc:ComponentCard Style="{DynamicResource ToolTipComponentCardStyle}">
                                <TextBlock
                                    Background="Transparent"
                                    Text="{Binding PropertyDisplayText}"
                                    Visibility="{Binding Property.MaterialProperties.Material.HasASelectedMaterial, Converter={shared:InvertBooleanConverter}}" />
                            </cc:ComponentCard>

                            <controls:PlatePropertyToolTipControl DataContext="{Binding Property}" />
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>

    </StackPanel>

</UserControl>
