ReIn.AllPractice/ReIn.VectorsPractice/MainWindow.xaml

<Window
    x:Class="ReIn.VectorsPractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ReIn.VectorsPractice.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    Title="MainWindow"
    Width="1200"
    Height="650"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DataGrid
            Grid.Row="0"
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Bridge.FrameGrids}"
            SelectedItem="{Binding SelectedFrameGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Width}"
                    Header="Width" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Height}"
                    Header="Height" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Spacing}"
                    Header="Spacing" />
                <DataGridComboBoxColumn
                    Width="*"
                    Header="Grid Type"
                    ItemsSource="{shared:EnumBindingResource enums:FrameGridType}"
                    SelectedItemBinding="{Binding GridType}" />


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Height="40"
            Margin="0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <ComboBox
                Width="200"
                Height="26"
                Margin="0,0,5,0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                ItemsSource="{shared:EnumBindingResource enums:FrameGridType}"
                SelectedItem="{Binding FrameGridType}" />

            <Button
                Width="100"
                Height="26"
                Margin="0,0,5,0"
                Command="{Binding AddGridCommand}"
                Content="Add Grid" />
            <Button
                Width="100"
                Height="26"
                Margin="5,0,0,0"
                Command="{Binding RemoveGridCommand}"
                Content="Remove Grid"
                IsEnabled="{Binding HasASelectedFrameGrid}" />
        </StackPanel>

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0"
            DataContext="{Binding SelectedFrameGrid}"
            Header="Selected Frame Grid Properties">

            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Frame grid type:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{shared:EnumBindingResource enums:FrameGridType}"
                    SelectedItem="{Binding GridType}" />


            </Grid>



        </GroupBox>


    </Grid>

</Window>
