SlvParkview.FinanceManager/SlvParkview.FinanceManager/Views/CommonExpenseView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Views.CommonExpenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    d:DesignHeight="{StaticResource ViewHeight}"
    d:DesignWidth="{StaticResource ViewWidth}"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    Style="{StaticResource ViewStyle}"
    mc:Ignorable="d">

    <Grid Margin="10">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Effects-->

        <Border
            Grid.RowSpan="4"
            Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <!--#endregion-->

        <!--#region Title-->

        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Text="Common Expense" />

        <!--#endregion-->

        <!--#region Apartment Block View-->

        <GroupBox
            Grid.Row="1"
            Margin="20"
            BorderThickness="0.2"
            DataContext="{Binding ApartmentBlockToBeProcessed}"
            Header="Apartment Block Details">

            <Grid Margin="10">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Block Details Area-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Name of the block:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="26"
                    Margin="0,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding Name, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Total number of flats in the block:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="26"
                    Margin="0,5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding Flats.Count, Mode=OneWay}" />

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

        <!--#region Add Common Expense Detail-->

        <GroupBox
            Grid.Row="2"
            Margin="20,0,20,10"
            BorderThickness="0.2"
            Header="Add New Expense">

            <Grid Margin="10" DataContext="{Binding Expense}">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Data Entry Fields-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Expense occured on: " />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,2"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding OccuredOn}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Total amount of expense (INR): " />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="26"
                    Margin="0,2"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Category of the expense: " />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="26"
                    Margin="0,2"
                    VerticalContentAlignment="Center"
                    ItemsSource="{shared:EnumBindingResource enums:TransactionCategory}"
                    SelectedItem="{Binding Category}" />

                <!--#endregion-->

            </Grid>

        </GroupBox>


        <!--#endregion-->

        <!--#region Buttons Group-->
        <Grid
            Grid.Row="3"
            Height="26"
            Margin="20,0,20,20">

            <CheckBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Allow duplicate entries?"
                IsChecked="{Binding AllowDuplicateEntry}" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Margin="5,0"
                    Command="{Binding SaveExpenseCommand}"
                    Content="Save E_xpense"
                    IsDefault="True"
                    IsEnabled="{Binding Expense.IsDataValid}" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding GoToSummaryCommand}"
                    Content="S_witch to Summary" />

            </StackPanel>

        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
