SlvParkview.FinanceManager/SlvParkview.FinanceManager/Views/EditFlatView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Views.EditFlatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    d:DesignHeight="{StaticResource ViewHeight}"
    d:DesignWidth="{StaticResource ViewWidth}"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    Style="{StaticResource ViewStyle}"
    mc:Ignorable="d">

    <!--#region Content Host-->

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Effects-->

        <Border
            Grid.RowSpan="4"
            Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <!--#endregion-->

        <!--#region Title-->

        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Text="Edit Flat" />

        <!--#endregion-->

        <!--#region Flat Information-->

        <comps:FlatDetailControl Grid.Row="1" DataContext="{Binding TargetFlat}" />

        <!--#endregion-->

        <!--#region Transactions History-->

        <Grid Grid.Row="2" Margin="20,0,20,10">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Receipts History Group-->

            <GroupBox
                Grid.Column="0"
                BorderThickness="0.2"
                Header="Receipts History">

                <Grid>

                    <!--#region Grid Definitions-->

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#endregion-->

                    <!--#region Receipts Data-->

                    <DataGrid
                        Grid.Row="0"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="True"
                        CanUserResizeRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding TargetFlat.Receipts}"
                        SelectedItem="{Binding SelectedReceipt}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>

                            <!--#region Date Column-->

                            <DataGridTemplateColumn Width="*" Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ReceivedOn, StringFormat={}{0:dd-MM-yyyy}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--#endregion-->

                            <!--#region Amount Column-->

                            <DataGridTemplateColumn Width="0.7*" Header="Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Amount, StringFormat={}{0:N2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--#endregion-->

                            <!--#region Category Column-->

                            <DataGridTemplateColumn Width="1.6*" Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--#endregion-->

                            <!--#region Receipt Mode Column-->

                            <DataGridTemplateColumn Width="0.7*" Header="Mode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Mode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--#endregion-->

                        </DataGrid.Columns>

                    </DataGrid>

                    <!--#endregion-->

                    <!--#region Edit Selected Receipt-->

                    <comps:EditReceiptControl
                        Grid.Row="1"
                        Margin="5,5,5,10"
                        DataContext="{Binding SelectedReceipt}"
                        Visibility="{Binding DataContext.CanModifyReceipt, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={shared:BoolToVisibilityConverter}}" />

                    <!--#endregion-->

                    <!--#region Receipt Manipulation Buttons-->

                    <UniformGrid
                        Grid.Row="2"
                        Margin="5,0"
                        Columns="2">

                        <Button
                            Margin="0,0,20,0"
                            Command="{Binding DeleteReceiptCommand}"
                            Content="D_elete Receipt"
                            IsEnabled="{Binding CanModifyReceipt}" />
                        <Button
                            Margin="20,0,0,0"
                            Command="{Binding SaveReceiptCommand}"
                            Content="S_ave Receipt"
                            IsEnabled="{Binding CanModifyReceipt}" />

                    </UniformGrid>

                    <!--#endregion-->

                </Grid>

            </GroupBox>

            <!--#endregion-->

            <!--#region Bills History Group-->

            <GroupBox
                Grid.Column="1"
                Margin="5,0,0,0"
                BorderThickness="0.2"
                Header="Bills History">

                <Grid>

                    <!--#region Grid Definitions-->

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#endregion-->

                    <!--#region Bills Data-->

                    <DataGrid
                        Grid.Row="0"
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="True"
                        CanUserResizeRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding TargetFlat.Bills}"
                        SelectedItem="{Binding SelectedBill}"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>

                            <!--#region Date Column-->

                            <DataGridTemplateColumn Width="*" Header="Date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding OccuredOn, StringFormat={}{0:dd-MM-yyyy}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--#endregion-->

                            <!--#region Amount Column-->

                            <DataGridTemplateColumn Width="0.8*" Header="Amount">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Amount, StringFormat={}{0:N2}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--#endregion-->

                            <!--#region Category Column-->

                            <DataGridTemplateColumn Width="1.6*" Header="Category">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--#endregion-->

                        </DataGrid.Columns>

                    </DataGrid>

                    <!--#endregion-->

                    <!--#region Edit Selected Bill-->

                    <comps:EditBillControl
                        Grid.Row="1"
                        Margin="5,5,5,10"
                        DataContext="{Binding SelectedBill}"
                        Visibility="{Binding DataContext.CanModifyBill, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={shared:BoolToVisibilityConverter}}" />

                    <!--#endregion-->

                    <!--#region Bills Manipulation Buttons-->

                    <UniformGrid Grid.Row="2" Columns="2">

                        <Button
                            Command="{Binding DeleteBillCommand}"
                            Content="Dele_te Bill"
                            IsEnabled="{Binding CanModifyBill}" />
                        <Button
                            Command="{Binding SaveBillCommand}"
                            Content="Sa_ve Bill"
                            IsEnabled="{Binding CanModifyBill}" />

                    </UniformGrid>

                    <!--#endregion-->

                </Grid>

            </GroupBox>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

        <!--#region Buttons Group-->

        <Grid
            Grid.Row="3"
            Height="26"
            Margin="20,0,20,10"
            VerticalAlignment="Center">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Buttons-->

            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                Command="{Binding GenerateReportsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="18"
                        Margin="5,0"
                        Source="/Assets/Images/reports-light.png" />
                    <TextBlock VerticalAlignment="Center" Text="Go to Reports" />
                </StackPanel>
            </Button>

            <Button
                Grid.Column="1"
                Margin="5,0"
                Command="{Binding AddReceiptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="18"
                        Margin="5,0"
                        Source="/Assets/Images/payment-light.png" />
                    <TextBlock VerticalAlignment="Center" Text="Add Receipt" />
                </StackPanel>
            </Button>

            <Button
                Grid.Column="2"
                Margin="5,0"
                Command="{Binding AddBillCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="18"
                        Margin="5,0"
                        Source="/Assets/Images/expense-light.png" />
                    <TextBlock VerticalAlignment="Center" Text="Add Bill" />
                </StackPanel>
            </Button>

            <Button
                Grid.Column="3"
                Margin="5,0"
                Command="{Binding AddCommonBillCommand}"
                Content="Add _Common Bill" />

            <Button
                Grid.Column="4"
                Margin="5,0"
                Command="{Binding SaveFlatCommand}"
                Content="Save F_lat Details"
                IsDefault="True"
                IsEnabled="{Binding TargetFlat.ChangesAllowed}" />

            <Button
                Grid.Column="5"
                Margin="5,0,0,0"
                Command="{Binding GoToSummaryCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="18"
                        Margin="5,0"
                        Source="/Assets/Images/summary-light.png" />
                    <TextBlock VerticalAlignment="Center" Text="Switch to Summary" />
                </StackPanel>
            </Button>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
