SlvParkview.FinanceManager/SlvParkview.FinanceManager/Views/EditFlatView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Views.EditFlatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    d:DesignHeight="{StaticResource ViewHeight}"
    d:DesignWidth="{StaticResource ViewWidth}"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    Style="{StaticResource ViewStyle}"
    mc:Ignorable="d">

    <!--#region Content Host-->

    <Grid Margin="10">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Effects-->

        <Border
            Grid.RowSpan="4"
            Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <!--#endregion-->

        <!--#region Title-->

        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Text="Edit Flat" />

        <!--#endregion-->

        <!--#region Flat Information-->

        <comps:FlatNavigationControl
            Grid.Row="1"
            Margin="20,0,20,0"
            DataContext="{Binding}" />

        <comps:FlatDetailControl Grid.Row="2" DataContext="{Binding TargetFlat}" />

        <!--#endregion-->

        <!--#region Transactions History-->

        <Grid Grid.Row="3" Margin="20,0,20,10">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <comps:FlatPaymentsControl Grid.Column="0" />

            <comps:FlatExpensesControl Grid.Column="1" Margin="5,0,0,0" />

        </Grid>

        <comps:EditViewNavigationButtonsControl
            Grid.Row="4"
            Height="26"
            Margin="20,0,20,10"
            VerticalAlignment="Center" />


    </Grid>

    <!--#endregion-->

</UserControl>
