SlvParkview.FinanceManager/SlvParkview.FinanceManager/Views/ExportImportView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Views.ExportImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    d:DesignHeight="500"
    d:DesignWidth="{StaticResource ViewWidth}"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Style="{StaticResource BorderEffectStyle}" />


        <Grid
            Grid.Row="0"
            Margin="25,0"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Data is converted for which tower?:" />

            <ComboBox
                Grid.Column="2"
                Height="28"
                Margin="5"
                ItemsSource="{shared:EnumBindingResource enums:Tower}"
                SelectedItem="{Binding SelectedTower}" />

        </Grid>

        <!--#region Effects-->


        <!--#endregion-->

        <!--#region Content Host-->

        <Grid
            Grid.Row="1"
            Margin="25"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Select the source excel file:" />
                <TextBox
                    Grid.Column="1"
                    Padding="5,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding SourcePath}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding SelectSource}"
                    Content="Choose..." />

            </Grid>

            <Grid Grid.Row="1" Margin="0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Select the destination for the json file to be stored:" />
                <TextBox
                    Grid.Column="1"
                    Padding="5,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding DestinationPath}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding SelectDestination}"
                    Content="Choose..." />

            </Grid>

            <Grid Grid.Row="2" Margin="0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Height="28"
                    Margin="5"
                    Command="{Binding ExportToTarget}"
                    Content="Export" />

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
