SlvParkview.FinanceManager/SlvParkview.FinanceManager/Views/SummaryView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    MinWidth="650"
    MinHeight="500"
    MaxWidth="900"
    MaxHeight="600"
    VerticalAlignment="Center"
    d:DesignHeight="500"
    d:DesignWidth="850"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Effects-->

        <Border
            Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <!--#endregion-->

        <!--#region Content Host-->

        <Grid Margin="10" Visibility="{Binding ShowContent, Converter={shared:BoolToVisibilityConverter}}">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Owners Listing-->

            <DataGrid
                Grid.Row="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Block.Flats}"
                RowHeaderWidth="0"
                SelectedItem="{Binding SelectedFlat}"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="Auto" Header="Flat Number">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Description}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Owner Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding OwnedBy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Co-owner Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding CoOwnedBy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Tenant Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding TenantName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Resident Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ResidentType}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Account Start Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding AccountOpenedOn, StringFormat={}{0:dd MMM yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header="Current Outstanding">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding CurrentOutstanding, StringFormat={}{0:N1}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <!--#endregion-->

            <!--#region Buttons Group-->

            <UniformGrid
                Grid.Row="1"
                Margin="0,10,0,5"
                Columns="4">

                <Button
                    Height="24"
                    Margin="0,0,10,0"
                    Padding="10,0"
                    Command="{Binding AddExpenseCommand}"
                    Content="Add Expense"
                    IsEnabled="{Binding CanProcessFlat}" />

                <Button
                    Margin="10,0"
                    Padding="10,0"
                    Command="{Binding AddPaymentCommand}"
                    Content="Add Payment"
                    IsEnabled="{Binding CanProcessFlat}" />

                <Button
                    Margin="10,0"
                    Padding="10,0"
                    Command="{Binding AddCommonExpenseCommand}"
                    Content="Add Common Expense" />

                <Button
                    Margin="10,0,0,0"
                    Padding="10,0"
                    Command="{Binding GenerateReportsCommand}"
                    Content="Generate Reports"
                    IsEnabled="{Binding CanProcessFlat}" />

            </UniformGrid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
