SlvParkview.FinanceManager/SlvParkview.FinanceManager/Views/SummaryView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    VerticalAlignment="Center"
    d:DesignHeight="{StaticResource ViewHeight}"
    d:DesignWidth="{StaticResource ViewWidth}"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    Style="{StaticResource ViewStyle}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Effects-->

        <Border
            Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Border.Effect>
        </Border>

        <!--#endregion-->

        <!--#region Content Host-->

        <Grid Margin="10" Visibility="{Binding ShowContent, Converter={shared:BoolToVisibilityConverter}}">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Margin="5,10"
                HorizontalAlignment="Right">
                <Run Text="Data last updated on: " />
                <Run Text="{Binding Block.LastUpdated, StringFormat={}{0:F}}" />
            </TextBlock>


            <!--#region Last Updated Info-->

            <GroupBox
                Grid.Row="1"
                Margin="5,10"
                Padding="5"
                BorderThickness="0.1"
                Header="Penalty Data">
                <Grid>

                    <!--#region Grid Definitions-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <!--#endregion-->

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Commencement date: " />
                    <DatePicker
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding Block.PenaltyCommencesFrom, StringFormat={}{0:dd-MM-yyyy}}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Cutoff day of the month: " />
                    <TextBox Grid.Column="3" Text="{Binding Block.PaymentCutoffDay, StringFormat={}{0:D2}}" />

                    <TextBlock
                        Grid.Column="4"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Percentage of penalty: " />
                    <TextBox Grid.Column="5" Text="{Binding Block.PenaltyPercentage, StringFormat={}{0:P0}}" />

                    <TextBlock
                        Grid.Column="6"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Minimum outstanding for penalty: " />
                    <TextBox Grid.Column="7" Text="{Binding Block.MinimumOutstandingForPenalty, StringFormat={}{0:N2}}" />
                </Grid>
            </GroupBox>


            <!--#endregion-->

            <!--#region Owners Listing-->

            <DataGrid
                Grid.Row="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Block.Flats}"
                RowHeaderWidth="0"
                SelectedItem="{Binding SelectedFlat}"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>

                    <!--#region Flat Number Column-->

                    <DataGridTemplateColumn Width="Auto" Header="Flat Number">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Description}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Owner Name Column-->

                    <DataGridTemplateColumn Width="*" Header="Owner Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding OwnedBy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Coowner Name Column-->

                    <DataGridTemplateColumn Width="*" Header="Co-owner Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding CoOwnedBy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Tenant Name Column-->

                    <DataGridTemplateColumn Width="*" Header="Tenant Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding TenantName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Resident Type Column-->

                    <DataGridTemplateColumn Width="*" Header="Resident Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ResidentType}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                </DataGrid.Columns>

            </DataGrid>

            <!--#endregion-->

            <!--#region Buttons Group-->

            <UniformGrid
                Grid.Row="3"
                Height="26"
                Margin="0,10,0,5"
                Columns="5">

                <!--#region Buttons-->

                <Button
                    Margin="0,0,5,0"
                    Command="{Binding GenerateReportsCommand}"
                    IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="18"
                            Margin="5,0"
                            Source="/Assets/Images/reports-light.png" />
                        <TextBlock VerticalAlignment="Center" Text="Go to Reports" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="5,0"
                    Command="{Binding AddExpenseCommand}"
                    IsEnabled="{Binding CanProcessFlat}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="18"
                            Margin="5,0"
                            Source="/Assets/Images/expense-light.png" />
                        <TextBlock VerticalAlignment="Center" Text="Add Expense" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="5,0"
                    Command="{Binding AddPaymentCommand}"
                    IsEnabled="{Binding CanProcessFlat}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="18"
                            Margin="5,0"
                            Source="/Assets/Images/payment-light.png" />
                        <TextBlock VerticalAlignment="Center" Text="Add Payment" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="5,0"
                    Command="{Binding AddCommonExpenseCommand}"
                    Content="Add _Common Expense" />

                <Button
                    Margin="5,0,0,0"
                    Command="{Binding EditFlatCommand}"
                    Content="Edit F_lat Details"
                    IsEnabled="{Binding CanProcessFlat}" />

                <!--#endregion-->

            </UniformGrid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
