ActivityTracker/ActivityTracker.UI/Home.xaml

<Window
    x:Class="ActivityTracker.UI.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ActivityTracker.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    x:Name="Root"
    Width="{StaticResource MainWindowWidth}"
    Height="{StaticResource MainWindowHeight}"
    Background="#4a4e69"
    Focusable="False"
    FontFamily="{StaticResource DefaultFontFamily}"
    MouseDown="OnMouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--#region Window Header-->

        <Grid Height="38" Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}">

            <!--#region Title-->

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
                    Text="Project Activities Manager" />
            </StackPanel>

            <!--#endregion-->

            <controls:WindowButtonsControl />

        </Grid>

        <!--#endregion-->

        <Grid Grid.Row="1" Margin="50,25,50,30">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderEffectStyle}" />
            <ContentControl Content="{Binding CurrentViewModel}" Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" />
        </Grid>


        <!--<ContentControl
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="{Binding CurrentViewModel}"
            FocusVisualStyle="{x:Null}" />-->

    </Grid>


</Window>
