ReIn.AllPractice/Practice.DesignParameters/Controls/Sections/MaterialsBrowserControlSimple.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.MaterialsBrowserControlSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Header="Material" Visibility="{Binding DataContext.HasASelectedProfile, ElementName=Root, Converter={shared:BoolToVisibilityConverter}}">

        <UniformGrid Columns="4" DataContext="{Binding Material}">

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Material Specification:" />
            <ComboBox
                DisplayMemberPath="{Binding Name}"
                ItemsSource="{Binding FilteredTables}"
                SelectedItem="{Binding SelectedMaterialTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock
                                Grid.Row="0"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Regular"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="Material Grade:" />

            <ComboBox
                DisplayMemberPath="{Binding Designation}"
                ItemsSource="{Binding SelectedMaterialTable.Grades}"
                SelectedItem="{Binding SelectedMaterialGrade}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Regular"
                                Text="{Binding Designation}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </UniformGrid>
    </GroupBox>

</UserControl>
