ReIn.AllPractice/Practice.DesignParameters/Controls/Sections/RolledLSpecificationsControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.RolledLSpecificationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    Width="400"
    Height="200"
    MinWidth="400"
    MinHeight="200"
    d:DesignHeight="200"
    d:DesignWidth="400"
    Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
    FontWeight="Normal"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    mc:Ignorable="d">

    <!--#region Root Grid-->

    <Grid Margin="0,10,5,0" VerticalAlignment="Top">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Single Angle-->

        <RadioButton
            x:Name="radStandard"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="S_T (Single Section from Table)"
            GroupName="LShapeTypeSpecification"
            IsChecked="True" />

        <!--#endregion-->

        <!--#region Single Angle Reverse Axis-->

        <RadioButton
            x:Name="radSingleReverseAxis"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="_RA (Single Angle with Reverse Y-Z Axis)"
            GroupName="LShapeTypeSpecification" />

        <!--#endregion-->

        <!--#region Double Angle-->

        <RadioButton
            x:Name="radLongLegDoubleAngle"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="_LD (Long Leg Back-to-Back. Double Angles)"
            GroupName="LShapeTypeSpecification" />

        <RadioButton
            x:Name="radShortLegDoubleAngle"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="_SD (Short Leg Back-to-Back. Double Angles)"
            GroupName="LShapeTypeSpecification" />


        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            Text="SP (Clear Spacing)">
            <TextBlock.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radShortLegDoubleAngle" Path="IsChecked" />
                    <Binding ElementName="radLongLegDoubleAngle" Path="IsChecked" />
                </MultiBinding>
            </TextBlock.IsEnabled>
        </TextBlock>

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radShortLegDoubleAngle" Path="IsChecked" />
                    <Binding ElementName="radLongLegDoubleAngle" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
