ReIn.AllPractice/Practice.DesignParameters/Controls/Sections/RolledHSpecificationsControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.RolledHSpecificationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    Width="400"
    Height="500"
    MinWidth="400"
    MinHeight="500"
    d:DesignHeight="500"
    d:DesignWidth="400"
    Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}"
    FontWeight="Normal"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    mc:Ignorable="d">

    <!--#region Root Grid-->

    <Grid Margin="0,10,5,0" VerticalAlignment="Top">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Standard Section Region-->

        <RadioButton
            x:Name="radStandard"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="_ST (Single Section from Table)"
            GroupName="IShapeTypeSpecification"
            IsChecked="True" />

        <!--#endregion-->

        <!--#region Tee From Standard Region-->

        <RadioButton
            x:Name="radTeeFromStandard"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="_T (Tee Section cut from Beam)"
            GroupName="IShapeTypeSpecification" />

        <!--#endregion-->

        <!--#region Double Profile Region-->

        <RadioButton
            x:Name="radDoubleProfile"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="_D (Double Profile)"
            GroupName="IShapeTypeSpecification" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radDoubleProfile, Path=IsChecked}"
            Text="SP (Clear Spacing)" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radDoubleProfile, Path=IsChecked}" />

        <!--#endregion-->

        <!--#region Composite Section Region-->

        <RadioButton
            x:Name="radCompositeSection"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="C_M (Composite Section)"
            GroupName="IShapeTypeSpecification"
            IsEnabled="False" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}"
            Text="CT (Concrete Thickness)" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}"
            Text="FC (Concrete Grade)" />
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}"
            Text="CW (Concrete Width)" />
        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}"
            Text="CD (Density of Concrete)" />
        <TextBox
            Grid.Row="8"
            Grid.Column="2"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=radCompositeSection, Path=IsChecked}" />

        <!--#endregion-->

        <!--#region Cover Plates Region-->

        <RadioButton
            x:Name="radTopCoverPlate"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="TC (Top Cover Plate)"
            GroupName="IShapeTypeSpecification" />
        <RadioButton
            x:Name="radBottomCoverPlate"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="BC (Bottom Cover Plate)"
            GroupName="IShapeTypeSpecification" />
        <RadioButton
            x:Name="radTopBottomCoverPlate"
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5"
            Content="TB (Top and Bottom Cover Plate)"
            GroupName="IShapeTypeSpecification" />

        <!--#region Cover Plates Input Region-->


        <!--#region Cover Plate Width Region-->

        <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            Text="WP (Cover Plate Width)">
            <TextBlock.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radTopCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBlock.IsEnabled>
        </TextBlock>

        <TextBox
            Grid.Row="12"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radTopCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!--#endregion-->

        <!--#region Cover Plate Thickness Region-->

        <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            Text="TH (Cover Plate Thickness)">
            <TextBlock.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radTopCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBlock.IsEnabled>
        </TextBlock>

        <TextBox
            Grid.Row="13"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radTopCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!--#endregion-->

        <!--#region Bottom Cover Plate Width Region-->

        <TextBlock
            Grid.Row="14"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            Text="BW (Bottom Plate Width)">
            <TextBlock.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radBottomCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBlock.IsEnabled>
        </TextBlock>

        <TextBox
            Grid.Row="14"
            Grid.Column="2"
            Height="24"
            Margin="0,5"
            VerticalAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radBottomCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!--#endregion-->

        <!--#region Bottom Cover Plate Thickness Region-->

        <TextBlock
            Grid.Row="15"
            Grid.Column="1"
            Margin="0,5"
            VerticalAlignment="Center"
            Text="BT (Bottom Plate Thickness)">
            <TextBlock.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radBottomCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBlock.IsEnabled>
        </TextBlock>

        <TextBox
            Grid.Row="15"
            Grid.Column="2"
            Margin="0,5"
            VerticalAlignment="Center">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{shared:BooleanOrConverter}">
                    <Binding ElementName="radBottomCoverPlate" Path="IsChecked" />
                    <Binding ElementName="radTopBottomCoverPlate" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <!--#endregion-->

        <!--#endregion-->

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
