ActivityTracker/ActivityTracker.UI/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes">

    <!--#region Border Effect Style-->

    <Style x:Key="BorderEffectStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0.8" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    Opacity="0.6"
                    ShadowDepth="5"
                    Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=StaticBorderBrush}" />
    </Style>

    <!--#endregion-->


    <!--<Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox
                        x:Name="PART_TextBox"
                        Margin="-1,-1,0,-2"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd-MM-yyyy}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="shared:TextBoxProperties.SelectAll" Value="True" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
    </Style>

    <!--<Style TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
    </Style>-->

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="BorderThickness" Value="0.1" />
    </Style>

    <!--#region Data Grid Styles - Used in Sections Module-->

    <Style x:Key="SelectorDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="{DynamicResource StaticBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource StaticBorderBrush}" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="ColumnHeaderHeight" Value="28" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource StaticBorderBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SelectionUnit" Value="Cell" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource StaticBorderBrush}" />
    </Style>

    <Style x:Key="SelectorDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource MouseOverBackgroundGradientBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource StaticForegroundBrush}" />
        <Setter Property="FontWeight" Value="DemiBold" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource StaticBorderBrush}" />
    </Style>

    <Style x:Key="SelectorDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{DynamicResource StaticBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource StaticForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource StaticBackgroundBrush}" />
    </Style>

    <!--#endregion-->


</ResourceDictionary>