PerformanceManager/PerformanceManager.UI/Styles/PerformanceManager.UI.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:PerformanceManager.CustomControls;assembly=PerformanceManager.CustomControls"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:views="clr-namespace:PerformanceManager.UI.Views"
    xmlns:vm="clr-namespace:PerformanceManager.UI.ViewModels">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="shared:TextBoxProperties.SelectAll" Value="True" />
    </Style>

    <Style TargetType="{x:Type cc:PasswordBoxExtended}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="5,0" />
    </Style>


    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
        <views:ChangePasswordView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
        <views:DashboardView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CreateActivityViewModel}">
        <views:CreateActivityView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ActivityConflictViewModel}">
        <views:ActivityConflictView />
    </DataTemplate>

    <SolidColorBrush x:Key="BackgroundBrush" Color="#628395" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#251D3A" />
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2c2c2f" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#7F8487" />


    <!--  Liked The Below Color Scheme  -->

    <!--<SolidColorBrush x:Key="BackgroundBrush" Color="#82A284" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="#251D3A" />
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2c2c2f" />-->

</ResourceDictionary>