ReIn.NavPractice/ReIn.NavPractice/HtmlContentView.xaml

<Window
    x:Class="ReIn.NavPractice.HtmlContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flor Document Example"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Row="0" Margin="10">
            <FlowDocument>
                <Paragraph>
                    Lorem ipsum
                </Paragraph>
                <Table FontFamily="Adobe Clean UX SemiLight" FontSize="10">
                    <Table.Columns>
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Column 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Column 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Column 1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Column 1</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="Red" />
                        <TableRow Background="Red" />
                        <TableRow Background="Red" />
                    </TableRowGroup>



                </Table>
            </FlowDocument>
        </FlowDocumentReader>

        <!--<DocumentViewer Grid.Row="0" Document="{Binding}" />-->
        <WebBrowser Grid.Row="1" Source="C:\Users\masanams\source\SriniHomePracticeRepos\ReIn.NavPractice\ReIn.NavPractice\Assets\Index.html" />
    </Grid>
</Window>
