ReIn.NavPractice/ReIn.NavPractice/MainWindow.xaml

<Window
    x:Class="ReIn.NavPractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markupextensions="clr-namespace:ReIn.NavPractice.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReIn.NavPractice.ViewModels"
    Title="Thickener Support Structure"
    Width="1280"
    Height="720"
    DataContext="{DynamicResource MainViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <DoubleAnimation
            x:Key="RectangleWidthAnimation"
            To="300"
            Duration="0:0:0.5" />
    </Window.Resources>

    <Grid DataContext="{Binding}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0">

            <!--<Border.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Direction="135"
                    Opacity="0.3"
                    ShadowDepth="5"
                    Color="Black" />
            </Border.Effect>-->

            <!--<ContentControl
                Width="900"
                Height="450"
                Margin="60"
                Content="{Binding NavigationService.CurrentViewModel}" />-->


            <StackPanel
                Width="500"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock Text="Animation Area" />
                <Rectangle x:Name="MyRectangle" Fill="Red">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <markupextensions:AnimationResource
                                        ResourceKey="AnimateWidth"
                                        TargetProperty="Width"
                                        TargetName="MyRectangle" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </StackPanel>





        </Border>

        <!--<StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Padding="5,2"
                Command="{Binding NavigateToSectionSelectionCommand}"
                Content="Section Selection View" />
            <Button
                Margin="10"
                Padding="5,2"
                Command="{Binding NavigateToSupportStructureCommand}"
                Content="Support Structure View" />
        </StackPanel>-->


    </Grid>

</Window>
