DesignStructs.TestingSuite/ReInvented.Documentation.Reporting/CommonControls/ScrutinizerControl.xaml

<UserControl
    x:Class="ReInvented.Documentation.Reporting.Controls.ScrutinizerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="60"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox
        Margin="0,0,5,0"
        DataContext="{Binding ElementName=Root}"
        Header="{Binding Header}">
        <Grid DataContext="{Binding Scrutinizer}">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Labels-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,2"
                VerticalAlignment="Center"
                Text="Short Name:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,2"
                VerticalAlignment="Center"
                Text="Full Name:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,2"
                VerticalAlignment="Center"
                Text="Scrutinized on:" />

            <!--#endregion-->

            <!--#region Inputs-->

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Height="24"
                Margin="5,2"
                Padding="5,2"
                Text="{Binding ShortName}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="24"
                Margin="5,2"
                Padding="5,2"
                Text="{Binding FullName}" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="2"
                Height="24"
                Margin="5,2"
                SelectedDate="{Binding DateOfScrutiny}" />

            <!--#endregion-->

        </Grid>
    </GroupBox>

</UserControl>
