DesignStructs.TestingSuite/ReInvented.Documentation.Reporting/CommonControls/TextBoxWithUnitInputControl.xaml

<UserControl
    x:Class="ReInvented.Documentation.Reporting.Controls.TextBoxWithUnitInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=Root}">

        <!--#region Grid Definition-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelColumnWidth}" />
            <ColumnDefinition Width="{Binding ValueColumnWidth}" />
            <ColumnDefinition Width="{Binding UnitColumnWidth}" />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{Binding Label}" />
        <TextBox
            Grid.Column="1"
            Height="24"
            Margin="5,0,0,0"
            Padding="5,2"
            BorderThickness="0.3,0.3,0,1.8"
            Text="{Binding Value}" />
        <TextBox
            Grid.Column="2"
            Height="24"
            Margin="0,0,5,0"
            Padding="5,2,0,2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            BorderThickness="0,0.3,0.3,1.8"
            FontSize="11"
            IsEnabled="False"
            Text="{Binding Unit}" />
    </Grid>
</UserControl>
