DesignStructs.TestingSuite/MaterialSelectionProject/MainWindow.xaml

<Window
    x:Class="MaterialSelectionProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Material}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Height="28"
            Margin="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Name"
            ItemsSource="{Binding FilteredTables}"
            SelectedItem="{Binding Table}" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Height="28"
            Margin="5"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Designation"
            ItemsSource="{Binding SelectedMaterialTable.Grades}"
            SelectedItem="{Binding SelectedMaterialGrade}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding}" />
    </Grid>
</Window>
