SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/EditViewNavigationButtonsControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.EditViewNavigationButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Buttons Group-->

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Buttons-->

        <Button
            Grid.Column="0"
            Margin="0,0,5,0"
            Command="{Binding GenerateReportsCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="18"
                    Margin="5,0"
                    Source="/Assets/Images/reports-light.png" />
                <TextBlock VerticalAlignment="Center" Text="Generate Reports" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="1"
            Margin="5,0"
            Command="{Binding AddPaymentCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="18"
                    Margin="5,0"
                    Source="/Assets/Images/payment-light.png" />
                <TextBlock VerticalAlignment="Center" Text="Add Payment" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="2"
            Margin="5,0"
            Command="{Binding AddExpenseCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="18"
                    Margin="5,0"
                    Source="/Assets/Images/expense-light.png" />
                <TextBlock VerticalAlignment="Center" Text="Add Expense" />
            </StackPanel>
        </Button>

        <Button
            Grid.Column="3"
            Margin="5,0"
            Command="{Binding AddCommonExpenseCommand}"
            Content="Add _Common Expense" />

        <Button
            Grid.Column="4"
            Margin="5,0"
            Command="{Binding SaveFlatCommand}"
            Content="Save F_lat Details"
            IsDefault="True"
            IsEnabled="{Binding TargetFlat.ChangesAllowed}" />

        <Button
            Grid.Column="5"
            Margin="5,0,0,0"
            Command="{Binding GoToSummaryCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="18"
                    Margin="5,0"
                    Source="/Assets/Images/summary-light.png" />
                <TextBlock VerticalAlignment="Center" Text="Switch to Summary" />
            </StackPanel>
        </Button>

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
