SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/EditReceiptControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.EditReceiptControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="50"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Margin="0,2" Text="Date:" />
            <DatePicker
                Height="24"
                Padding="5,0,0,0"
                VerticalContentAlignment="Center"
                SelectedDate="{Binding ReceivedOn}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock Margin="0,2" Text="Amount:" />
            <TextBox
                Height="24"
                Padding="5,0,0,0"
                HorizontalContentAlignment="Left"
                Text="{Binding Amount, StringFormat={}{0:N2}}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5,0,0,0">
            <TextBlock Margin="0,2" Text="Category:" />
            <ComboBox
                Height="24"
                Padding="5,0,0,0"
                HorizontalContentAlignment="Left"
                ItemsSource="{shared:EnumBindingResource enums:TransactionCategory}"
                SelectedItem="{Binding Category}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="5,0,0,0">
            <TextBlock Margin="0,2" Text="Mode:" />
            <ComboBox
                Height="24"
                Padding="5,0,0,0"
                HorizontalContentAlignment="Left"
                ItemsSource="{shared:EnumBindingResource enums:ReceiptMode}"
                SelectedItem="{Binding Mode}" />
        </StackPanel>

    </Grid>

</UserControl>
