SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/FlatPaymentsControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.FlatPaymentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Payments History Group-->

    <GroupBox
        Grid.Column="0"
        BorderThickness="0.2"
        Header="Payments History">

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Payments Data-->

            <DataGrid
                Grid.Row="0"
                ItemsSource="{Binding TargetFlat.Payments}"
                SelectedItem="{Binding SelectedPayment}"
                Style="{StaticResource ContentDataGridStyle}">

                <DataGrid.Columns>

                    <!--#region Date Column-->

                    <DataGridTemplateColumn Width="*" Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ReceivedOn, StringFormat={}{0:dd-MM-yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Amount Column-->

                    <DataGridTemplateColumn Width="0.7*" Header="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Amount, StringFormat={}{0:N2}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Category Column-->

                    <DataGridTemplateColumn Width="1.6*" Header="Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Payment Mode Column-->

                    <DataGridTemplateColumn Width="0.7*" Header="Mode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Mode}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                </DataGrid.Columns>

            </DataGrid>

            <!--#endregion-->

            <!--#region Edit Selected Payment-->

            <comps:EditPaymentControl
                Grid.Row="1"
                Margin="5,5,5,10"
                DataContext="{Binding SelectedPayment}"
                Visibility="{Binding DataContext.CanModifyPayment, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={shared:BoolToVisibilityConverter}}" />

            <!--#endregion-->

            <!--#region Payment Manipulation Buttons-->

            <Grid Grid.Row="2" Margin="5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Reference Id:" />

                <TextBox
                    Grid.Column="1"
                    Height="24"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    IsEnabled="{Binding EnableReferenceId}"
                    Text="{Binding SelectedPayment.ReferenceId}" />


                <Button
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    Command="{Binding DeletePaymentCommand}"
                    Content="D_elete Payment"
                    IsEnabled="{Binding CanModifyPayment}" />
                <Button
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Command="{Binding SavePaymentCommand}"
                    Content="S_ave Payment"
                    IsEnabled="{Binding CanModifyPayment}" />

            </Grid>

            <!--#endregion-->

        </Grid>

    </GroupBox>

    <!--#endregion-->

</UserControl>
