SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/FlatBillsControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.FlatBillsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Bills History Group-->

    <GroupBox
        Grid.Column="1"
        BorderThickness="0.2"
        Header="Bills History">

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Bills Data-->

            <DataGrid
                Grid.Row="0"
                ItemsSource="{Binding TargetFlat.Bills}"
                SelectedItem="{Binding SelectedBill}"
                Style="{StaticResource ContentDataGridStyle}">

                <DataGrid.Columns>

                    <!--#region Date Column-->

                    <DataGridTemplateColumn Width="*" Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding OccuredOn, StringFormat={}{0:dd-MM-yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Amount Column-->

                    <DataGridTemplateColumn Width="0.8*" Header="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Amount, StringFormat={}{0:N2}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Category Column-->

                    <DataGridTemplateColumn Width="1.6*" Header="Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                </DataGrid.Columns>

            </DataGrid>

            <!--#endregion-->

            <!--#region Edit Selected Bill-->

            <comps:EditBillControl
                Grid.Row="1"
                Margin="5,5,5,10"
                DataContext="{Binding SelectedBill}"
                Visibility="{Binding DataContext.CanModifyBill, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={shared:BoolToVisibilityConverter}}" />

            <!--#endregion-->

            <!--#region Bills Manipulation Buttons-->

            <UniformGrid Grid.Row="2" Columns="2">

                <Button
                    Command="{Binding DeleteBillCommand}"
                    Content="Dele_te Bill"
                    IsEnabled="{Binding CanModifyBill}" />
                <Button
                    Command="{Binding SaveBillCommand}"
                    Content="Sa_ve Bill"
                    IsEnabled="{Binding CanModifyBill}" />

            </UniformGrid>

            <!--#endregion-->

        </Grid>

    </GroupBox>

    <!--#endregion-->


    <!--#endregion-->

</UserControl>
