SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/FlatExpensesControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.FlatExpensesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Expenses History Group-->

    <GroupBox
        Grid.Column="1"
        BorderThickness="0.2"
        Header="Expenses History">

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Expenses Data-->

            <DataGrid
                Grid.Row="0"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding TargetFlat.Expenses}"
                SelectedItem="{Binding SelectedExpense}"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>

                    <!--#region Date Column-->

                    <DataGridTemplateColumn Width="*" Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding OccuredOn, StringFormat={}{0:dd-MM-yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Amount Column-->

                    <DataGridTemplateColumn Width="0.8*" Header="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Amount, StringFormat={}{0:N2}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Category Column-->

                    <DataGridTemplateColumn Width="1.6*" Header="Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                </DataGrid.Columns>

            </DataGrid>

            <!--#endregion-->

            <!--#region Edit Selected Expense-->

            <comps:EditExpenseControl
                Grid.Row="1"
                Margin="5,5,5,10"
                DataContext="{Binding SelectedExpense}"
                Visibility="{Binding DataContext.CanModifyExpense, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={shared:BoolToVisibilityConverter}}" />

            <!--#endregion-->

            <!--#region Expenses Manipulation Buttons-->

            <UniformGrid Grid.Row="2" Columns="2">

                <Button
                    Command="{Binding DeleteExpenseCommand}"
                    Content="Dele_te Expense"
                    IsEnabled="{Binding CanModifyExpense}" />
                <Button
                    Command="{Binding SaveExpenseCommand}"
                    Content="Sa_ve Expense"
                    IsEnabled="{Binding CanModifyExpense}" />

            </UniformGrid>

            <!--#endregion-->

        </Grid>

    </GroupBox>

    <!--#endregion-->


    <!--#endregion-->

</UserControl>
