SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/MenuControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    x:Name="Root"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Main Menu-->

    <Menu
        Height="30"
        Margin="5,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        BorderBrush="{theme:ThemeResource ResourceKey=StaticBorderBrush}"
        BorderThickness="0.1">

        <MenuItem Width="Auto" Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}">

            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Images/menu-light.png" />
                </StackPanel>
            </MenuItem.Header>


            <MenuItem.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Height" Value="26" />
                </Style>
            </MenuItem.Resources>

            <MenuItem Command="{Binding RetrieveDataCommand}" Header="_Read Existing Data" />
            <MenuItem
                Command="{Binding GenerateDataCommand}"
                Header="_Generate Data"
                IsEnabled="False" />
            <MenuItem
                Command="{Binding SaveDataCommand}"
                Header="_Save Data"
                IsEnabled="{Binding DataManagementService.AllowSave, UpdateSourceTrigger=PropertyChanged}" />
        </MenuItem>
    </Menu>

    <!--#endregion-->


</UserControl>
