SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/PenaltyInfoControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.PenaltyInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    d:DesignHeight="100"
    d:DesignWidth="800"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    mc:Ignorable="d">

    <!--#region Last Updated Info-->

    <Grid>

        <Border Style="{StaticResource BorderWithEffectsStyle}" />

        <GroupBox
            Margin="15,10"
            Padding="5"
            BorderThickness="0.1"
            DataContext="{Binding}">
            <GroupBox.Header>
                <CheckBox
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Consider Penalties"
                    IsChecked="{Binding ConsiderPenalties}" />
            </GroupBox.Header>

            <Grid DataContext="{Binding PenaltyCriteria}">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.0*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.0*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.0*" />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Commencement date: " />
                <DatePicker
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding CommencesFrom, Mode=TwoWay}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Cutoff day of the month: " />
                <TextBox Grid.Column="3" Text="{Binding ReceiptCutoffDay, StringFormat={}{0:D2}}" />

                <TextBlock
                    Grid.Column="4"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Percentage of penalty: " />
                <TextBox Grid.Column="5" Text="{Binding Percentage, StringFormat={}{0:P0}}" />

                <TextBlock
                    Grid.Column="6"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Minimum outstanding for penalty: " />
                <TextBox Grid.Column="7" Text="{Binding MinimumOutstanding, StringFormat={}{0:N1}}" />
            </Grid>
        </GroupBox>
    </Grid>


    <!--#endregion-->
</UserControl>
