SlvParkview.FinanceManager/SlvParkview.FinanceManager/Components/WindowButtonsControl.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Components.WindowButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    x:Name="Root"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Window Controls-->

    <StackPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Orientation="Horizontal">

        <StackPanel.Resources>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="16" />
            </Style>

        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <Image
                Width="22"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Source="/Assets/Images/theme-light.png" />
            <ComboBox
                Width="80"
                BorderThickness="0"
                ItemsSource="{shared:EnumBindingResource theme:ThemeType}"
                SelectedItem="{Binding ThemeViewModel.SelectedTheme}" />

        </StackPanel>

        <Button
            Margin="5,0"
            Padding="5,0"
            Background="Transparent"
            BorderThickness="0"
            Click="OnMinimizeButtonClick">
            <Image Source="/Assets/Images/minimize-light.png" />
        </Button>
        <Button
            x:Name="btnMaximizeOrRestore"
            Margin="5,0"
            Padding="5,0"
            Background="Transparent"
            BorderThickness="0"
            Click="OnMaximizeOrRestoreButtonClick">
            <Image Source="/Assets/Images/maximize-light.png" />
        </Button>

        <Button
            Margin="5,0"
            Padding="5,0"
            Background="Transparent"
            BorderThickness="0"
            Click="OnCloseButtonClick">
            <Image Source="/Assets/Images/close-light.png" />
        </Button>

    </StackPanel>

    <!--#endregion-->

</UserControl>
