SlvParkview.FinanceManager/SlvParkview.FinanceManager/MainWindow.xaml

<Window
    x:Class="SlvParkview.FinanceManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    xmlns:vm="clr-namespace:SlvParkview.FinanceManager.ViewModels"
    Width="{StaticResource MainWindowWidth}"
    Height="{StaticResource MainWindowHeight}"
    Background="#4a4e69"
    MouseDown="OnMouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Window Header-->

        <Grid Height="38" Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}">

            <!--#region Main Menu-->

            <Menu
                Height="30"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="{theme:ThemeResource ResourceKey=StaticBorderBrush}"
                BorderThickness="0.1">

                <MenuItem Width="Auto" Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}">

                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Images/menu-light.png" />
                        </StackPanel>
                    </MenuItem.Header>


                    <MenuItem.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Height" Value="26" />
                        </Style>
                    </MenuItem.Resources>

                    <MenuItem Command="{Binding RetrieveDataCommand}" Header="_Read Existing Data" />
                    <MenuItem
                        Command="{Binding GenerateDataCommand}"
                        Header="_Generate Data"
                        IsEnabled="False" />
                    <MenuItem
                        Command="{Binding SaveDataCommand}"
                        Header="_Save Data"
                        IsEnabled="{Binding DataManagementService.AllowSave, UpdateSourceTrigger=PropertyChanged}" />
                </MenuItem>
            </Menu>

            <!--#endregion-->

            <!--#region Title-->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="22"
                    Margin="5,0"
                    Source="Assets/Images/ledger-light.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
                    Text="SLV Parkview Finance Manager" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Window Controls-->

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.Resources>

                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="16" />
                    </Style>

                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="22"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Source="Assets/Images/theme-light.png" />
                    <ComboBox
                        Width="80"
                        BorderThickness="0"
                        ItemsSource="{shared:EnumBindingResource theme:ThemeType}"
                        SelectedItem="{Binding ThemeViewModel.SelectedTheme}" />

                </StackPanel>

                <Button
                    Margin="5,0"
                    Padding="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnMinimizeButtonClick">
                    <Image Source="Assets/Images/minimize-light.png" />
                </Button>
                <Button
                    x:Name="btnMaximizeOrRestore"
                    Margin="5,0"
                    Padding="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnMaximizeOrRestoreButtonClick">
                    <Image Source="Assets/Images/maximize-light.png" />
                </Button>

                <Button
                    Margin="5,0"
                    Padding="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnCloseButtonClick">
                    <Image Source="Assets/Images/close-light.png" />
                </Button>

            </StackPanel>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

        <!--#region Main Content-->

        <!--<Grid
            Grid.Row="1"
            MaxWidth="900"
            MaxHeight="650"
            Margin="25">-->

        <components:PenaltyInfoControl
            Grid.Row="1"
            Width="{StaticResource ViewWidth}"
            Margin="25,5,25,0"
            DataContext="{Binding Block}" />

        <Grid
            Grid.Row="2"
            Width="{StaticResource HostWidth}"
            Height="{StaticResource HostHeight}"
            MinWidth="{StaticResource HostMinimumWidth}"
            MinHeight="{StaticResource HostMinimumHeight}"
            MaxWidth="{StaticResource HostMaximumWidth}"
            MaxHeight="{StaticResource HostMaximumHeight}"
            Margin="25,-15,25,0">
            <ContentControl Content="{Binding CurrentViewModel}" />

        </Grid>

        <!--#endregion-->

        <TextBlock
            Grid.RowSpan="2"
            Margin="15,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Run Text="Crafted by" />
            <Run Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" Text="© ReInvented" />
        </TextBlock>

    </Grid>

</Window>
