SlvParkview.FinanceManager/SlvParkview.FinanceManager/MainWindow.xaml

<Window
    x:Class="SlvParkview.FinanceManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    xmlns:uc="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:vm="clr-namespace:SlvParkview.FinanceManager.ViewModels"
    Width="{StaticResource MainWindowWidth}"
    Height="{StaticResource MainWindowHeight}"
    Background="#4a4e69"
    DataContext="{DynamicResource MainViewModel}"
    MouseDown="OnMouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Window Header-->

        <Grid
            Grid.Row="0"
            Height="38"
            Background="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}">

            <uc:MenuControl />

            <!--#region Title-->

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="22"
                    Margin="5,0"
                    Source="Assets/Images/ledger-light.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
                    Text="SLV Parkview Finance Manager" />
            </StackPanel>

            <!--#endregion-->

            <uc:WindowButtonsControl />

        </Grid>

        <!--#endregion-->

        <!--#region Main Content-->


        <Grid Grid.Row="1" Style="{StaticResource HostStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <uc:BlockSelectionControl Grid.Row="0" Margin="30,10" />

            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />

        </Grid>

        <!--#endregion-->

        <!--#region Footer-->

        <TextBlock
            Grid.Row="2"
            Margin="15,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Run Text="Crafted by" />
            <Run Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" Text="© ReInvented" />
        </TextBlock>

        <!--#endregion-->

    </Grid>

</Window>
