ActivityTracker/ActivityTracker.UI/Views/ChangePasswordView.xaml

<UserControl
    x:Class="ActivityTracker.UI.Views.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:ActivityTracker.CustomControls.AttachedProperties;assembly=ActivityTracker.CustomControls"
    xmlns:cc="clr-namespace:ActivityTracker.CustomControls;assembly=ActivityTracker.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    Width="400"
    Height="250"
    d:DesignHeight="220"
    d:DesignWidth="400"
    FontFamily="{StaticResource DefaultFontFamily}"
    mc:Ignorable="d">

    <Grid>

        <Border Style="{StaticResource BorderEffectStyle}" />

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="{StaticResource ControlHeight}"
            Height="{StaticResource ControlHeight}"
            Margin="3"
            Padding="0,3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding GoBackCommand}"
            Content="←"
            FontSize="14"
            FontWeight="ExtraBold"
            Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" />

        <Grid Margin="15" VerticalAlignment="Center">

            <!--#region Grid Resources-->

            <Grid.Resources>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}" />
                </Style>

            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Employee Id: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="{StaticResource ControlHeight}"
                IsEnabled="False"
                Text="{Binding UserId}" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Current Password: " />

            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Height="{StaticResource ControlHeight}"
                Margin="10,0,10,5"
                Padding="5,3"
                VerticalContentAlignment="Center"
                shared:PasswordBoxProperties.IsBindingRequested="True"
                shared:PasswordBoxProperties.Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="New Password: " />


            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Height="{StaticResource ControlHeight}"
                Margin="10,0,10,5"
                Padding="5,3"
                VerticalContentAlignment="Center"
                shared:PasswordBoxProperties.IsBindingRequested="True"
                shared:PasswordBoxProperties.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                IsEnabled="{Binding CurrentPasswordMatches}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Confirm New Password: " />

            <PasswordBox
                Grid.Row="3"
                Grid.Column="1"
                Height="{StaticResource ControlHeight}"
                Margin="10,0,10,5"
                Padding="5,3"
                VerticalContentAlignment="Center"
                shared:PasswordBoxProperties.IsBindingRequested="True"
                shared:PasswordBoxProperties.Password="{Binding ConfirmPassword, Mode=TwoWay}"
                IsEnabled="{Binding CurrentPasswordMatches}" />


            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="{StaticResource ControlHeight}"
                Margin="10,25,10,5"
                HorizontalAlignment="Stretch"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                IsEnabled="{Binding CanChangePassword}" />

        </Grid>

    </Grid>

</UserControl>
