ActivityTracker/ActivityTracker.UI/Views/DashboardView.xaml

<UserControl
    x:Class="ActivityTracker.UI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ActivityTracker.Domain.Enums;assembly=ActivityTracker.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    x:Name="Root"
    Width="1100"
    Height="600"
    MinWidth="1000"
    MinHeight="500"
    MaxWidth="1100"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    FontFamily="{StaticResource DefaultFontFamily}"
    mc:Ignorable="d">

    <Grid DataContext="{Binding}">

        <Border CornerRadius="5" Style="{StaticResource BorderEffectStyle}" />

        <Grid Margin="15">

            <!--#region Grid Resources-->

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}" />

                    <!--<Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />-->
                </Style>

            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <DataGrid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                AutoGenerateColumns="False"
                DataContext="{Binding ActivityMaster}"
                ItemsSource="{Binding PreOrders}"
                SelectedItem="{Binding DataContext.SelectedPreOrder, ElementName=Root}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                </DataGrid.Columns>



            </DataGrid>

            <DataGrid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="5,0"
                AutoGenerateColumns="False"
                DataContext="{Binding SelectedPreOrder}"
                ItemsSource="{Binding DesignActivities}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridComboBoxColumn
                        Header="Project Type"
                        ItemsSource="{shared:EnumBindingResource enums:ProjectType}"
                        SelectedItemBinding="{Binding ProjectType}" />
                </DataGrid.Columns>
            </DataGrid>


            <!--<uc:ResourceSummaryControl Grid.Row="0" Grid.ColumnSpan="2" />

            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontSize="13"
                FontWeight="DemiBold"
                Text="{Binding Title}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="28"
                Text="{Binding TestTextBoxValue, UpdateSourceTrigger=PropertyChanged}" />-->

        </Grid>

    </Grid>

</UserControl>
