ActivityTracker/ActivityTracker.UI/Views/LoginView.xaml

<UserControl
    x:Class="ActivityTracker.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    Width="350"
    Height="220"
    d:DesignHeight="200"
    d:DesignWidth="400"
    FontFamily="{StaticResource DefaultFontFamily}"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    mc:Ignorable="d">

    <Grid>

        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            CornerRadius="5"
            Style="{StaticResource BorderEffectStyle}" />

        <Grid
            x:Name="DataContainerGrid"
            Margin="15"
            VerticalAlignment="Center">


            <!--#region Grid Resources-->

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=StaticForegroundBrush}" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}" />
                </Style>


            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->


            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Employee Id: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="{StaticResource ControlHeight}"
                Margin="10,5"
                TabIndex="0"
                Text="{Binding UserId, UpdateSourceTrigger=LostFocus}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Employee Name: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="{StaticResource ControlHeight}"
                Margin="10,5,10,10"
                IsEnabled="False"
                IsTabStop="False"
                Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Password: " />

            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Height="{StaticResource ControlHeight}"
                Margin="10,0,10,5"
                VerticalContentAlignment="Center"
                shared:PasswordBoxProperties.IsBindingRequested="True"
                shared:PasswordBoxProperties.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                IsEnabled="{Binding UserExists}"
                TabIndex="1" />

            <UniformGrid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10,20,10,10"
                Columns="2">
                <Button
                    Grid.Column="0"
                    Height="{StaticResource ControlHeight}"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LogInCommand}"
                    Content="Log In"
                    IsEnabled="{Binding ValidUser}"
                    TabIndex="2" />
                <Button
                    Grid.Column="1"
                    Height="{StaticResource ControlHeight}"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ChangePasswordCommand}"
                    Content="Change Password"
                    IsEnabled="{Binding ValidUser}"
                    TabIndex="3" />
            </UniformGrid>


        </Grid>

    </Grid>

</UserControl>
