ActivityTracker/ActivityTracker.UI/Views/StandardDashboardView.xaml

<UserControl
    x:Class="ActivityTracker.UI.Views.StandardDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ActivityTracker.UI.UserControls"
    x:Name="Root"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    FontFamily="{StaticResource DefaultFontFamily}"
    mc:Ignorable="d">

    <Grid Margin="15">

        <Grid Margin="15">

            <!--#region Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Dashboard Content-->
            <uc:DashboardContentsControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3" />
            <!--#endregion-->

            <!--#region Projects and Data Management Button-->

            <uc:ProjectsManagementButtonsControl
                Grid.Row="1"
                Grid.Column="0"
                Height="28"
                Margin="15,0,0,0"
                DataContext="{Binding}" />

            <uc:DataManagementButtonsControl
                Grid.Row="1"
                Grid.Column="3"
                Height="28"
                Margin="0,0,15,0"
                DataContext="{Binding}" />

            <!--#endregion-->

        </Grid>

    </Grid>

</UserControl>
