ReIn.AllPractice/Practice.Animations/MainWindow.xaml

<Window
    x:Class="Practice.Animations.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Practice.DesignParameters.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    Title="MainWindow"
    Width="1100"
    Height="950"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Window Header-->

        <Grid Height="38">

            <!--#region Title-->

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Text="Thickener Model Generator" />
            </StackPanel>

            <!--#endregion-->

            <controls:WindowButtonsControl />

        </Grid>

        <!--#endregion-->

        <!--#region Main Content-->


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="navigationGridColumn" Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource BorderEffectStyle}" />

            <controls:MainNavigationControl Grid.Column="0" />

            <Grid Grid.Column="1" Margin="50,25,50,30">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource BorderEffectStyle}" />
            </Grid>

            <!--<Grid Grid.Column="1" />-->


        </Grid>

        <!--#endregion-->

    </Grid>

</Window>
