DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/ContingenciesControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.ContingenciesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReInvented.Domain.Reporting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Padding="5" Header="Contingencies">

        <Grid DataContext="{Binding Contingencies}">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                Text="For Connections (only for framed construction):" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="Sections (to cater for the approximation of lengths):" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="Plates (to cater for variation in geometry modeling):" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5"
                Text="{Binding Connections, StringFormat={}{0:P0}}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{Binding Sections, StringFormat={}{0:P0}}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="{Binding Plates, StringFormat={}{0:P0}}" />

        </Grid>

    </GroupBox>

</UserControl>
