DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/ContingenciesControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.ContingenciesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectSetupControls="clr-namespace:ReInvented.Domain.ProjectSetup.Controls;assembly=ReInvented.Domain.ProjectSetup"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Padding="5" Header="Contingencies">

        <StackPanel DataContext="{Binding Contingencies}">

            <projectSetupControls:TextBoxInputControl
                Margin="0,5"
                Label="For Connections (only for framed construction):"
                LabelColumnWidth="3*"
                TextBoxColumnWidth="1.5*"
                Value="{Binding Connections, StringFormat={}{0:P2}}" />
            <projectSetupControls:TextBoxInputControl
                Margin="0,0,0,5"
                Label="Sections (to cater for the approximation of lengths):"
                LabelColumnWidth="3*"
                TextBoxColumnWidth="1.5*"
                Value="{Binding Sections, StringFormat={}{0:P2}}" />
            <projectSetupControls:TextBoxInputControl
                Margin="0,0,0,5"
                Label="Plates (to cater for variation in geometry modeling):"
                LabelColumnWidth="3*"
                TextBoxColumnWidth="1.5*"
                Value="{Binding Plates, StringFormat={}{0:P2}}" />
        </StackPanel>

    </GroupBox>

</UserControl>
