DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/DocumentInfoControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.DocumentInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReInvented.Domain.Reporting.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectSetupControls="clr-namespace:ReInvented.Domain.ProjectSetup.Controls;assembly=ReInvented.Domain.ProjectSetup"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Padding="5" Header="Document Info">

        <StackPanel>

            <projectSetupControls:TextBoxInputControl
                Grid.Row="0"
                Margin="0,5"
                Label="Document number:"
                LabelColumnWidth="2*"
                TextBoxColumnWidth="3.0*" />
            <projectSetupControls:TextBoxInputControl
                Grid.Row="1"
                Margin="0,0,0,5"
                Label="Document title:"
                LabelColumnWidth="2*"
                TextBoxColumnWidth="3.0*" />
            <projectSetupControls:ComboBoxInputControl
                Grid.Row="2"
                Margin="0,0,0,5"
                ComboBoxColumnWidth="3.0*"
                Label="Submission category:"
                LabelColumnWidth="2*" />
            <Grid Grid.Row="3" Margin="0,0,5,5">
                <projectSetupControls:TextBoxInputControl
                    Label="Select revision history file:"
                    LabelColumnWidth="2*"
                    TextBoxColumnWidth="2.95*" />
                <Button
                    Width="20"
                    HorizontalAlignment="Right"
                    Content="..."
                    ToolTip="Browse" />
            </Grid>
        </StackPanel>

    </GroupBox>

</UserControl>
