DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/DocumentControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.DocumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Padding="5" Header="Document Info">

        <Grid DataContext="{Binding Document}">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                Text="Document number:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,5,5"
                Text="{Binding Number}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                Text="Document title:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,5"
                Text="{Binding Title}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                Text="Select revision history file:" />

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,5,5">
                <TextBox
                    x:Name="TextBoxHost"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding RevisionHistoryFilePath}" />
                <Button
                    Width="20"
                    Height="{Binding Height, ElementName=TextBoxHost}"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding SelectRevisionHistoryFileCommand}"
                    Content="..."
                    ToolTip="Browse" />
            </Grid>
        </Grid>


    </GroupBox>

</UserControl>
