DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/DocumentInfoControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.DocumentInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ReInvented.Domain.Reporting.Enums"
    xmlns:local="clr-namespace:ReInvented.Domain.Reporting.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectSetupControls="clr-namespace:ReInvented.Domain.ProjectSetup.Controls;assembly=ReInvented.Domain.ProjectSetup"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Padding="5" Header="Document Info">

        <StackPanel DataContext="{Binding Report.DocumentInfo}">

            <projectSetupControls:TextBoxInputControl
                Grid.Row="0"
                Margin="0,5"
                Label="Document number:"
                LabelColumnWidth="2*"
                TextBoxColumnWidth="3.0*"
                Value="{Binding Number}" />
            <projectSetupControls:TextBoxInputControl
                Grid.Row="1"
                Margin="0,0,0,5"
                Label="Document title:"
                LabelColumnWidth="2*"
                TextBoxColumnWidth="3.0*"
                Value="{Binding Title}" />
            <projectSetupControls:ComboBoxInputControl
                Grid.Row="2"
                Margin="0,0,0,5"
                ComboBoxColumnWidth="3.0*"
                ItemsSource="{shared:EnumBindingResource {x:Type enums:SubmissionCategory}}"
                Label="Submission category:"
                LabelColumnWidth="2*"
                SelectedItem="{Binding SubmissionCategory}" />
            <Grid Grid.Row="3" Margin="0,0,5,5">
                <projectSetupControls:TextBoxInputControl
                    Label="Select revision history file:"
                    LabelColumnWidth="2*"
                    TextBoxColumnWidth="2.95*"
                    Value="{Binding RevisionHistoryFilePath}" />
                <Button
                    Width="20"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.SelectRevisionHistoryFileCommand, ElementName=Root}"
                    Content="..."
                    ToolTip="Browse" />
            </Grid>
        </StackPanel>

    </GroupBox>

</UserControl>
