DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/RevisionsControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.RevisionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reportingControls="clr-namespace:ReInvented.Domain.Reporting.Controls"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Header="Revision History">

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,0"
                Text="Revisions:" />

            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Padding="5,10"
                BorderBrush="LightGray"
                ItemsSource="{Binding Revisions}"
                SelectedItem="{Binding SelectedRevision, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Code}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <reportingControls:RevisionDetailControl
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5"
                IsEnabled="{Binding HasARevisionSelected}" />

            <UniformGrid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Columns="2">

                <Button
                    Height="24"
                    Margin="5"
                    Command="{Binding AddNewRevisionCommand}"
                    Content="Add New Revision" />

                <Button
                    Height="24"
                    Margin="5"
                    Command="{Binding RemoveSelectedRevisionCommand}"
                    Content="Remove Revision"
                    IsEnabled="{Binding LastRevisionSelected}" />
            </UniformGrid>

        </Grid>

    </GroupBox>

</UserControl>
