DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/RevisionDetailControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.RevisionDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ReInvented.Domain.Reporting.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectSetupControls="clr-namespace:ReInvented.Domain.ProjectSetup.Controls;assembly=ReInvented.Domain.ProjectSetup"
    xmlns:reportingControls="clr-namespace:ReInvented.Domain.Reporting.Controls"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <GroupBox
            Grid.Row="0"
            Padding="10,5"
            DataContext="{Binding SelectedRevision}"
            Header="Revision">

            <Grid Height="24">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Revision:" />
                <TextBox
                    Grid.Column="1"
                    Padding="5,2"
                    IsEnabled="False"
                    MaxLength="1"
                    Text="{Binding Code}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Submission Category:" />
                <ComboBox
                    Grid.Column="3"
                    ItemsSource="{shared:EnumBindingResource {x:Type enums:SubmissionCategory}}"
                    SelectedItem="{Binding SubmissionCategory}" />
            </Grid>

        </GroupBox>

        <projectSetupControls:ScrutinyHistoryControl Grid.Row="1" DataContext="{Binding SelectedRevision}" />
        <reportingControls:RevisionDescriptionsControl Grid.Row="2" DataContext="{Binding SelectedRevision}" />

    </Grid>

</UserControl>
