DesignStructs.TestingSuite/ReInvented.Domain.Reporting/Controls/RevisionDescriptionsControl.xaml

<UserControl
    x:Class="ReInvented.Domain.Reporting.Controls.RevisionDescriptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox Header="Revision Descriptions">
        <Grid>

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,3"
                    Text="Revised Portions:" />
                <ListBox
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding RevisionDescriptionItems}"
                    SelectedItem="{Binding SelectedRevisionDescriptionItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <TextBlock Text="{Binding Section}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                DataContext="{Binding SelectedRevisionDescriptionItem}">

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,5"
                    Text="Revised portion of the document:" />
                <TextBox
                    Grid.Row="1"
                    Height="24"
                    Padding="5,2"
                    VerticalContentAlignment="Center"
                    Text="{Binding Section}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,5,0,5"
                    Text="Detailed description of the revision:" />
                <TextBox
                    Grid.Row="3"
                    Height="Auto"
                    Padding="5,2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AcceptsReturn="True"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
            </Grid>

            <UniformGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Columns="2">
                <Button
                    Height="24"
                    Margin="5,0"
                    Command="{Binding AddNewRevisionDescriptionItemCommand}"
                    Content="Add New Portion" />
                <Button
                    Height="24"
                    Margin="5,0"
                    Command="{Binding RemoveRevisionDescriptionItemCommand}"
                    Content="Remove Selected Portion"
                    IsEnabled="{Binding HasARevisionDescriptionSelected}" />
            </UniformGrid>

        </Grid>
    </GroupBox>
</UserControl>
