ReIn.AllPractice/Flexture.GeometricCalculations/SplashScreen.xaml

<UserControl
    x:Class="Flexture.GeometricCalculations.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flexture.GeometricCalculations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Adobe Clean UX SemiLight"
    mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform Angle="53" CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset="0" Color="#FF1B4153" />
            <GradientStop Offset="1" Color="#FF664874" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel>
            <TextBlock
                Width="450"
                Height="24"
                Margin="100,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Adobe"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FFB2B2B2"
                Text="THICKENER DESIGN AUTOMATION"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="100,10,0,0"
                FontSize="18"
                Foreground="#FFB2B2B2"
                Text="ReInvented" />
            <TextBlock
                Margin="100,50,0,0"
                FontSize="12"
                Foreground="#FFB2B2B2">
                <Run Text="Developed by " /><Run Foreground="#FFD49526" Text="Srinivasa Rao Masanam" />
            </TextBlock>
            <TextBlock
                Margin="100,0,0,0"
                FontSize="12"
                Foreground="#FFB2B2B2">
                <Run Text="Crafted by " /><Run Foreground="#FFD49526" Text="ReInvented © 2023" />
            </TextBlock>
            <TextBlock
                Width="600"
                Margin="100,50,0,0"
                HorizontalAlignment="Left"
                FontSize="12"
                Foreground="#FFB2B2B2"
                Text="Please wait while the required assemblies are loaded. You will be redirected to a login screen if a valid license is found. Otherwise, you will be redirected to a registration window. You will need a license a file and valid registration key to complete the registration."
                TextWrapping="Wrap" />

        </StackPanel>

        <ProgressBar
            Width="439"
            Height="1.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="{x:Null}"
            IsIndeterminate="True"
            RenderTransformOrigin="0.5,0.5" />
    </Grid>
</UserControl>
