SlvParkview.FinanceManager/SlvParkview.FinanceManager/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:models="clr-namespace:SlvParkview.FinanceManager.Models"
    xmlns:reportComponents="clr-namespace:SlvParkview.FinanceManager.Reporting.Components"
    xmlns:reportModels="clr-namespace:SlvParkview.FinanceManager.Reporting.Models"
    xmlns:reportViewModels="clr-namespace:SlvParkview.FinanceManager.Reporting.ViewModels"
    xmlns:reportViews="clr-namespace:SlvParkview.FinanceManager.Reporting.Views"
    xmlns:viewModels="clr-namespace:SlvParkview.FinanceManager.ViewModels"
    xmlns:views="clr-namespace:SlvParkview.FinanceManager.Views">

    <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
        <views:SummaryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PaymentViewModel}">
        <views:PaymentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ExpenseViewModel}">
        <views:ExpenseView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CommonExpenseViewModel}">
        <views:CommonExpenseView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReportingViewModel}">
        <views:ReportingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReportViewerViewModel}">
        <views:ReportViewerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EditFlatViewModel}">
        <views:EditFlatView />
    </DataTemplate>

    <!--#region Reporting-->

    <DataTemplate DataType="{x:Type reportViewModels:BlockOutstandingsReportViewModel}">
        <reportViews:BlockOutstandingsReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportViewModels:FlatTransactionsHistoryReportViewModel}">
        <reportViews:FlatTransactionsHistoryReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportViewModels:PaymentsReportViewModel}">
        <reportViews:PaymentsReportView />
    </DataTemplate>

    <!--#endregion-->

    <DataTemplate DataType="{x:Type models:Payment}">
        <components:EditPaymentControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportModels:InAMonthPaymentsReportOptions}">
        <reportComponents:InAMonthPaymentsReportOptionsControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportModels:ToASelectedDatePaymentsReportOptions}">
        <reportComponents:ToASelectedDatePaymentsReportOptionsControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportModels:DateRangePaymentsReportOptions}">
        <reportComponents:DateRangePaymentsReportOptionsControl />
    </DataTemplate>

</ResourceDictionary>