SlvParkview.FinanceManager/SlvParkview.FinanceManager/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:SlvParkview.FinanceManager.Models"
    xmlns:modelsreps="clr-namespace:SlvParkview.FinanceManager.Reporting.Models"
    xmlns:viewreps="clr-namespace:SlvParkview.FinanceManager.Reporting.Views"
    xmlns:views="clr-namespace:SlvParkview.FinanceManager.Views"
    xmlns:vm="clr-namespace:SlvParkview.FinanceManager.ViewModels"
    xmlns:vmreps="clr-namespace:SlvParkview.FinanceManager.Reporting.ViewModels">

    <DataTemplate DataType="{x:Type vm:SummaryViewModel}">
        <views:SummaryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PaymentViewModel}">
        <views:PaymentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExpenseViewModel}">
        <views:ExpenseView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CommonExpenseViewModel}">
        <views:CommonExpenseView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ReportingViewModel}">
        <views:ReportingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ReportViewerViewModel}">
        <views:ReportViewerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditFlatViewModel}">
        <views:EditFlatView />
    </DataTemplate>

    <!--#region Reporting-->

    <DataTemplate DataType="{x:Type vmreps:BlockOutstandingsReportViewModel}">
        <viewreps:BlockOutstandingsReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmreps:FlatTransactionsHistoryReportViewModel}">
        <viewreps:FlatTransactionsHistoryReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmreps:PaymentsReportViewModel}">
        <viewreps:PaymentsReportView />
    </DataTemplate>

    <!--#endregion-->

    <DataTemplate DataType="{x:Type models:Payment}">
        <views:EditPaymentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type modelsreps:InAMonthPaymentsReportOptions}">
        <viewreps:InAMonthPaymentsReportOptions />
    </DataTemplate>

    <DataTemplate DataType="{x:Type modelsreps:ToASelectedDatePaymentsReportOptions}">
        <viewreps:ToASelectedDatePaymentsReportOptions />
    </DataTemplate>

    <DataTemplate DataType="{x:Type modelsreps:DateRangePaymentsReportOptions}">
        <viewreps:DateRangePaymentsReportOptions />
    </DataTemplate>

</ResourceDictionary>