SlvParkview.FinanceManager/SlvParkview.FinanceManager/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SlvParkview.FinanceManager.Components"
    xmlns:models="clr-namespace:SlvParkview.FinanceManager.Models"
    xmlns:reportComponents="clr-namespace:SlvParkview.FinanceManager.Reporting.Components"
    xmlns:reportModels="clr-namespace:SlvParkview.FinanceManager.Reporting.Models"
    xmlns:reportViewModels="clr-namespace:SlvParkview.FinanceManager.Reporting.ViewModels"
    xmlns:reportViews="clr-namespace:SlvParkview.FinanceManager.Reporting.Views"
    xmlns:viewModels="clr-namespace:SlvParkview.FinanceManager.ViewModels"
    xmlns:views="clr-namespace:SlvParkview.FinanceManager.Views">

    <DataTemplate DataType="{x:Type viewModels:SummaryViewModel}">
        <views:SummaryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReceiptViewModel}">
        <views:ReceiptView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:BillViewModel}">
        <views:BillView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CommonBillViewModel}">
        <views:CommonBillView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReportingViewModel}">
        <views:ReportingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReportViewerViewModel}">
        <views:ReportViewerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EditFlatViewModel}">
        <views:EditFlatView />
    </DataTemplate>

    <!--#region Reporting-->

    <DataTemplate DataType="{x:Type reportViewModels:BlockOutstandingsReportViewModel}">
        <reportViews:BlockOutstandingsReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportViewModels:FlatTransactionsHistoryReportViewModel}">
        <reportViews:FlatTransactionsHistoryReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportViewModels:ReceiptsReportViewModel}">
        <reportViews:ReceiptsReportView />
    </DataTemplate>

    <!--#endregion-->

    <DataTemplate DataType="{x:Type models:Receipt}">
        <components:EditReceiptControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportModels:InAMonthReceiptsReportOptions}">
        <reportComponents:InAMonthReceiptsReportOptionsControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportModels:ToASelectedDateReceiptsReportOptions}">
        <reportComponents:ToASelectedDateReceiptsReportOptionsControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportModels:DateRangeReceiptsReportOptions}">
        <reportComponents:DateRangeReceiptsReportOptionsControl />
    </DataTemplate>

</ResourceDictionary>