SlvParkview.FinanceManager/SlvParkview.FinanceManager/Resources/Settings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Main Window-->

    <sys:Double x:Key="MainWindowHeight">1080</sys:Double>
    <sys:Double x:Key="MainWindowWidth">1920</sys:Double>

    <!--#endregion-->

    <!--#region Host Dimensions-->

    <sys:Double x:Key="HostMinimumHeight">800</sys:Double>
    <sys:Double x:Key="HostMinimumWidth">1350</sys:Double>

    <sys:Double x:Key="HostMaximumHeight">900</sys:Double>
    <sys:Double x:Key="HostMaximumWidth">1450</sys:Double>

    <sys:Double x:Key="HostHeight">850</sys:Double>
    <sys:Double x:Key="HostWidth">1350</sys:Double>

    <!--#endregion-->

    <!--#region View Dimensions-->

    <sys:Double x:Key="ViewMinimumHeight">750</sys:Double>
    <sys:Double x:Key="ViewMinimumWidth">1300</sys:Double>

    <sys:Double x:Key="ViewMaximumHeight">850</sys:Double>
    <sys:Double x:Key="ViewMaximumWidth">1400</sys:Double>

    <sys:Double x:Key="ViewHeight">800</sys:Double>
    <sys:Double x:Key="ViewWidth">1300</sys:Double>

    <!--#endregion-->

    <!--#region Report Control Dimensions-->

    <sys:Double x:Key="ReportControlMinimumHeight">550</sys:Double>
    <sys:Double x:Key="ReportControlMinimumWidth">1140</sys:Double>

    <sys:Double x:Key="ReportControlMaximumHeight">650</sys:Double>
    <sys:Double x:Key="ReportControlMaximumWidth">1340</sys:Double>

    <sys:Double x:Key="ReportControlHeight">650</sys:Double>
    <sys:Double x:Key="ReportControlWidth">1240</sys:Double>

    <!--#endregion-->

    <!--#region Default Style for Main Views-->

    <Style x:Key="ViewStyle" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="{StaticResource ViewMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ViewMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource ViewMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource ViewMaximumHeight}" />
        <Setter Property="Width" Value="{StaticResource ViewWidth}" />
        <Setter Property="Height" Value="{StaticResource ViewHeight}" />
    </Style>

    <!--#endregion-->

    <!--#region Default Style for Report Control-->

    <Style x:Key="ReportViewStyle" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="{StaticResource ReportControlMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ReportControlMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource ReportControlMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource ReportControlMaximumHeight}" />
        <Setter Property="Width" Value="{StaticResource ReportControlWidth}" />
        <Setter Property="Height" Value="{StaticResource ReportControlHeight}" />
    </Style>

    <!--#endregion-->


</ResourceDictionary>