SlvParkview.FinanceManager/SlvParkview.FinanceManager/Resources/Settings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Main Window-->

    <sys:Double x:Key="MainWindowHeight">1050</sys:Double>
    <sys:Double x:Key="MainWindowWidth">1720</sys:Double>

    <!--#endregion-->

    <!--#region Container-->

    <sys:Double x:Key="ContainerMinimumHeight">950</sys:Double>
    <!--<sys:Double x:Key="ContainerMinimumWidth">1350</sys:Double>-->

    <sys:Double x:Key="ContainerHeight">950</sys:Double>
    <!--<sys:Double x:Key="ContainerWidth">1350</sys:Double>-->

    <!--#endregion-->


    <!--#region Host Dimensions-->

    <sys:Double x:Key="ViewHostMinimumHeight">800</sys:Double>
    <sys:Double x:Key="ViewHostMinimumWidth">1350</sys:Double>

    <sys:Double x:Key="ViewHostMaximumHeight">900</sys:Double>
    <sys:Double x:Key="ViewHostMaximumWidth">1450</sys:Double>

    <sys:Double x:Key="ViewHostHeight">850</sys:Double>
    <sys:Double x:Key="ViewHostWidth">1350</sys:Double>

    <!--#endregion-->

    <!--#region View Dimensions-->

    <sys:Double x:Key="ViewMinimumHeight">750</sys:Double>
    <sys:Double x:Key="ViewMinimumWidth">1300</sys:Double>

    <sys:Double x:Key="ViewMaximumHeight">850</sys:Double>
    <sys:Double x:Key="ViewMaximumWidth">1400</sys:Double>

    <sys:Double x:Key="ViewHeight">800</sys:Double>
    <sys:Double x:Key="ViewWidth">1300</sys:Double>

    <!--#endregion-->

    <!--#region Report Control Dimensions-->

    <sys:Double x:Key="ReportControlMinimumHeight">550</sys:Double>
    <sys:Double x:Key="ReportControlMinimumWidth">1140</sys:Double>

    <sys:Double x:Key="ReportControlMaximumHeight">650</sys:Double>
    <sys:Double x:Key="ReportControlMaximumWidth">1340</sys:Double>

    <sys:Double x:Key="ReportControlHeight">650</sys:Double>
    <sys:Double x:Key="ReportControlWidth">1260</sys:Double>

    <!--#endregion-->



</ResourceDictionary>