SlvParkview.FinanceManager/SlvParkview.FinanceManager/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes">

    <!--#region View Border Style-->

    <Style x:Key="BorderEffectStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="shared:TextBoxProperties.SelectAll" Value="True" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Style>

    <!--#region Style for View Host-->

    <Style x:Key="HostStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="25" />
        <Setter Property="Width" Value="{StaticResource HostWidth}" />
        <Setter Property="Height" Value="{StaticResource HostHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource HostMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource HostMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource HostMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource HostMaximumHeight}" />
    </Style>

    <!--#endregion-->

    <!--#region Default Style for Main Views-->

    <Style x:Key="ViewStyle" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="{StaticResource ViewMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ViewMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource ViewMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource ViewMaximumHeight}" />
        <Setter Property="Width" Value="{StaticResource ViewWidth}" />
        <Setter Property="Height" Value="{StaticResource ViewHeight}" />

    </Style>

    <!--#endregion-->

    <!--#region Default Style for Report Control-->

    <Style x:Key="ReportViewStyle" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="{StaticResource ReportControlMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ReportControlMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource ReportControlMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource ReportControlMaximumHeight}" />
        <Setter Property="Width" Value="{StaticResource ReportControlWidth}" />
        <Setter Property="Height" Value="{StaticResource ReportControlHeight}" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>