SlvParkview.FinanceManager/SlvParkview.FinanceManager/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:theme="http://schemas.reinvented.com/ui/themes">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="shared:TextBoxProperties.SelectAll" Value="True" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Style>

    <Style x:Key="BorderWithEffectsStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=StaticBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="45"
                    Opacity="0.6"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReportHeadingStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <!--#region Container Style-->

    <Style x:Key="ContainerStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="MinWidth" Value="{StaticResource ContainerMinimumWidth}" />-->
        <Setter Property="MinHeight" Value="{StaticResource ContainerMinimumHeight}" />
        <!--<Setter Property="Width" Value="{StaticResource ContainerWidth}" />-->
        <Setter Property="Height" Value="{StaticResource ContainerHeight}" />
    </Style>

    <!--#endregion-->

    <!--#region Default Style for Main Views-->

    <Style x:Key="ViewHostStyle" TargetType="{x:Type Grid}">
        <Setter Property="MinWidth" Value="{StaticResource ViewHostMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ViewHostMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource ViewHostMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource ViewHostMaximumHeight}" />
        <Setter Property="Width" Value="{StaticResource ViewHostWidth}" />
        <Setter Property="Height" Value="{StaticResource ViewHostHeight}" />
    </Style>

    <!--#endregion-->


    <!--#region Default Style for Main Views-->

    <Style x:Key="ViewStyle" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="{StaticResource ViewMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ViewMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource ViewMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource ViewMaximumHeight}" />
        <Setter Property="Width" Value="{StaticResource ViewWidth}" />
        <Setter Property="Height" Value="{StaticResource ViewHeight}" />
    </Style>

    <!--#endregion-->

    <!--#region Default Style for Report Control-->

    <Style x:Key="ReportViewStyle" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="{StaticResource ReportControlMinimumWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ReportControlMinimumHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource ReportControlMaximumWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource ReportControlMaximumHeight}" />
        <Setter Property="Width" Value="{StaticResource ReportControlWidth}" />
        <Setter Property="Height" Value="{StaticResource ReportControlHeight}" />
    </Style>

    <!--#endregion-->

    <!--#region Default Style for Penalty Control-->

    <Style x:Key="PenaltyControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="MinWidth" Value="{StaticResource ViewMinimumWidth}" />
        <Setter Property="MaxWidth" Value="{StaticResource ViewMaximumWidth}" />
        <Setter Property="Width" Value="{StaticResource ViewWidth}" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>