DesignStructs.TestingSuite/ReInvented.ExcelInteropDesign/Controls/SelectionsMainControl.xaml

<UserControl
    x:Class="ReInvented.ExcelInteropDesign.Controls.SelectionsMainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Create Selection-->

        <Grid Grid.Column="0">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Selections Name:" />
            <TextBox
                Grid.Column="1"
                Height="26"
                Margin="10,0,5,0"
                Padding="5,2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding SelectionChoiceName, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Padding="10,2"
                Command="{Binding CreateNewChoiceCommand}"
                Content="+"
                IsEnabled="{Binding CanCreateSelection}" />
        </Grid>

        <!--#endregion-->

        <!--#region Existing Selections-->

        <Grid
            Grid.Column="1"
            Margin="30,0,0,0"
            IsEnabled="{Binding ChoicesExist}">

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Existing Selections:" />
            <ComboBox
                Grid.Column="1"
                Margin="12,0,5,0"
                DisplayMemberPath="Key"
                ItemsSource="{Binding SectionsChoiceCollection}"
                SelectedItem="{Binding SelectedChoice}" />

            <!--  TODO: Commands are not bound yet  -->
            <Button
                Grid.Column="2"
                Padding="10,2"
                Content="-"
                IsEnabled="False" />
        </Grid>

        <!--#endregion-->

    </Grid>

</UserControl>
