AllCorePracticeApp/AllCorePracticeApp/MainWindow.xaml

<Window
    x:Class="AllCorePracticeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:AllCorePracticeApp.AttachedProperties"
    xmlns:conv="clr-namespace:AllCorePracticeApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:AllCorePracticeApp.Extensions"
    xmlns:local="clr-namespace:AllCorePracticeApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AllCorePracticeApp.Views"
    xmlns:vm="clr-namespace:AllCorePracticeApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Padding="25,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ap:ButtonProperties.CornerRadius="19"
            Background="{Binding ElementName=chkChangeButtonBackground, Path=IsChecked, Converter={conv:BoolToBackgroundConverter}}"
            Content="Code : IPragmatic"
            FontWeight="SemiBold"
            Visibility="{Binding ElementName=chkShowButton, Path=IsChecked, Converter={ext:ConverterResource Type=BoolToVisibilityConverter}}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox
                x:Name="chkShowButton"
                Content="Check to Show Button"
                IsChecked="True" />

            <CheckBox
                x:Name="chkChangeButtonBackground"
                Margin="0,20,0,0"
                Content="Check to Change Button Background"
                IsChecked="False"
                IsEnabled="{Binding ElementName=chkShowButton, Path=IsChecked}" />

        </StackPanel>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:SNiPViewModel}">
                        <view:SNiP />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

    </Grid>

</Window>
