DashboardProject/DashboardProject/DashboardView.xaml

<Window
    x:Class="DashboardProject.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="925"
    Height="550"
    Background="#fbfefb"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <!--#region Grid Resources-->
        <Grid.Resources>
            <sys:Double x:Key="UniformOpacity">0.8</sys:Double>

            <Style x:Key="ItemStyle" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="15" />
            </Style>
            <Style x:Key="BorderEffectStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Gray" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="8"
                            ShadowDepth="8"
                            Color="WhiteSmoke" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ContainerBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="120" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="{StaticResource UniformOpacity}" Color="Gray" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0.3" />
                <Setter Property="Background">
                    <Setter.Value>
                        <!--<SolidColorBrush Color="White" Opacity="{StaticResource UniformOpacity}" />-->
                        <LinearGradientBrush Opacity="1" StartPoint="0.2 0.2" EndPoint="0.8 0.8">
                            <GradientStop Offset="0" Color="#e8e8e4" />
                            <GradientStop Offset="0.5" Color="#d8e2dc" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Main Content-->

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--#region Create New Project-->

            <Grid Style="{StaticResource ItemStyle}">
                <Border Style="{StaticResource BorderEffectStyle}" />
                <Border Style="{StaticResource ContainerBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Images/design.png" />
                        <Grid
                            Grid.Row="1"
                            Margin="-5,5,-5,-5"
                            Background="#14213d">
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="9"
                                Foreground="White"
                                Text="Create New Project" />
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <!--#endregion-->

            <!--#region Open Existing Project-->

            <Grid Style="{StaticResource ItemStyle}">
                <Border Style="{StaticResource BorderEffectStyle}" />
                <Border Style="{StaticResource ContainerBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Images/interiordesign.png" />

                        <Grid
                            Grid.Row="1"
                            Margin="-5,5,-5,-5"
                            Background="#2a9d8f">
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                FontSize="9"
                                Foreground="White"
                                Text="Open Existing Project" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--#endregion-->

            <!--#region Staad Utilities-->

            <Grid Style="{StaticResource ItemStyle}">
                <Border Style="{StaticResource BorderEffectStyle}" />
                <Border Style="{StaticResource ContainerBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Images/overclocking.png" />
                        <Grid
                            Grid.Row="1"
                            Margin="-5,5,-5,-5"
                            Background="#8f233c">
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                FontSize="9"
                                Foreground="White"
                                Text="Staad Utilities" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--#endregion-->

            <!--#region Recent Projects-->

            <Grid Style="{StaticResource ItemStyle}">
                <Border Style="{StaticResource BorderEffectStyle}" />
                <Border Style="{StaticResource ContainerBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Existing" />
                        <Grid
                            Grid.Row="1"
                            Margin="-5,5,-5,-5"
                            Background="#114477">
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,5"
                                HorizontalAlignment="Center"
                                FontSize="9"
                                Foreground="White"
                                Text="Recent Projects"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!--#endregion-->

        </WrapPanel>

        <!--#endregion-->

    </Grid>
</Window>
