SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/BlockInfoView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.BlockInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="650"
    MinHeight="80"
    MaxHeight="80"
    d:DesignHeight="80"
    d:DesignWidth="650"
    mc:Ignorable="d">

    <!--#region Block Details Host-->

    <GroupBox
        BorderThickness="0.2"
        Header="Details of the block"
        IsEnabled="False">

        <Grid Margin="10">

            <!--#region Grid Resources-->

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,2" />
                    <!--<Setter Property="Margin" Value="0,2,5,2" />-->
                    <Setter Property="Height" Value="26" />
                    <Setter Property="IsEnabled" Value="False" />
                </Style>


            </Grid.Resources>

            <!--#endregion-->

            <!--#region Grid Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Column 1 Data-->

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                Text="Name: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Text="{Binding Name, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,5"
                Text="Number of flats: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                Text="{Binding Flats.Count, Mode=OneWay}" />

            <!--#endregion-->

        </Grid>

    </GroupBox>

    <!--#endregion-->

</UserControl>
