SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/BlockOutstandingsReportView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.BlockOutstandingsReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reportComponents="clr-namespace:SlvParkview.FinanceManager.Reporting.Components"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="{StaticResource ReportControlHeight}"
    d:DesignWidth="{StaticResource ReportControlWidth}"
    Style="{StaticResource ReportViewStyle}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Report Options-->

        <GroupBox
            Grid.Row="0"
            BorderThickness="0.2"
            Header="Report Options">

            <Grid Margin="10">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <!--#region Data Entry Fields-->

                <TextBlock
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Generate report for transactions till: " />

                <DatePicker
                    Grid.Column="1"
                    Height="30"
                    Margin="0,2"
                    Padding="5,2"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding ReportTill}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="20,5"
                    VerticalAlignment="Center"
                    Text="Show results for: " />

                <ComboBox
                    Grid.Column="3"
                    Margin="5,2"
                    VerticalAlignment="Center"
                    ItemsSource="{shared:EnumBindingResource enums:OutstandingsFilter}"
                    SelectedItem="{Binding Filter}" />

                <CheckBox
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Show only penalties?"
                    IsChecked="{Binding ShowOnlyPenalties}" />

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

        <!--#region Block Info-->

        <reportComponents:BlockInfoControl Grid.Row="1" DataContext="{Binding Block}" />

        <!--#endregion-->

        <!--#region Block Outstandings-->

        <GroupBox
            Grid.Row="2"
            BorderThickness="0.2"
            Header="Transactions">

            <Grid>

                <reportComponents:PenaltiesControl
                    x:Name="PenaltiesControl"
                    DataContext="{Binding}"
                    Visibility="{Binding DataContext.ShowOnlyPenalties, ElementName=Root, Converter={shared:BoolToVisibilityConverter}}" />
                <reportComponents:OutstandingsControl DataContext="{Binding}">
                    <reportComponents:OutstandingsControl.Style>
                        <Style TargetType="reportComponents:OutstandingsControl">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PenaltiesControl, Path=Visibility}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PenaltiesControl, Path=Visibility}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </reportComponents:OutstandingsControl.Style>
                </reportComponents:OutstandingsControl>
            </Grid>

        </GroupBox>

        <!--#endregion-->

    </Grid>

</UserControl>
