SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/BlockOutstandingsReportView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.BlockOutstandingsReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reportComponents="clr-namespace:SlvParkview.FinanceManager.Reporting.Components"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="{StaticResource ReportControlHeight}"
    d:DesignWidth="{StaticResource ReportControlWidth}"
    Style="{StaticResource ReportViewStyle}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Report Options-->

        <GroupBox
            Grid.Row="0"
            BorderThickness="0.2"
            Header="Report Options">

            <Grid Margin="10">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <!--#region Data Entry Fields-->

                <TextBlock
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Generate report for transactions till: " />

                <DatePicker
                    Grid.Column="1"
                    Height="30"
                    Margin="0,2"
                    Padding="5,2"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding ReportTill}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="20,5"
                    VerticalAlignment="Center"
                    Text="Show results for: " />

                <ComboBox
                    Grid.Column="3"
                    Margin="5,2"
                    VerticalAlignment="Center"
                    ItemsSource="{shared:EnumBindingResource enums:OutstandingsFilter}"
                    SelectedItem="{Binding Filter}" />

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

        <!--#region Block Info-->

        <reportComponents:BlockInfoControl Grid.Row="1" DataContext="{Binding Block}" />

        <!--#endregion-->

        <!--#region Block Outstandings-->

        <GroupBox
            Grid.Row="2"
            BorderThickness="0.2"
            Header="Transactions">

            <Grid>

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Outstanding History-->

                <DataGrid
                    Grid.Row="0"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="True"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Report.FlatInfoCollection}"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>

                        <!--#region Flat Number Column-->

                        <DataGridTemplateColumn Width="0.8*" Header="Flat Number">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Owner Column-->

                        <DataGridTemplateColumn Width="2*" Header="Owner Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0" Text="{Binding OwnedBy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Coowner Column-->

                        <DataGridTemplateColumn Width="2*" Header="Coowner Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0" Text="{Binding CoOwnedBy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Tenant Column-->

                        <DataGridTemplateColumn Width="2*" Header="Tenant Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5,0" Text="{Binding TenantName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Resident Type Column-->

                        <DataGridTemplateColumn Width="1.2*" Header="Resident Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ResidentType}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Outstanding On Specified Date Column-->

                        <DataGridTemplateColumn Width="1.2*" Header="Outstanding">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="40,0,0,0"
                                        HorizontalAlignment="Left"
                                        Text="{Binding OutstandingOnSpecifiedDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                    </DataGrid.Columns>

                </DataGrid>

                <!--#endregion-->

                <!--#region Total Outstanding-->

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Text="Total outstanding amount:" />
                    <TextBox
                        Width="Auto"
                        MinWidth="100"
                        Padding="10,0"
                        IsEnabled="False"
                        Text="{Binding Report.TotalOutstanding, Mode=OneWay}" />
                </StackPanel>

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

    </Grid>

</UserControl>
