SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/FlatTransactionsHistoryReportView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.FlatTransactionsHistoryReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reportComponents="clr-namespace:SlvParkview.FinanceManager.Reporting.Components"
    d:DesignHeight="{StaticResource ReportControlHeight}"
    d:DesignWidth="{StaticResource ReportControlWidth}"
    Style="{StaticResource ReportViewStyle}"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Report Options-->

        <GroupBox
            Grid.Row="0"
            BorderThickness="0.2"
            Header="Report Options">

            <Grid Margin="10">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Data Entry Fields-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Select flat for which the report to be generated: " />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,2"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Block.Flats}"
                    SelectedItem="{Binding SelectedFlat}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Generate report for transactions till: " />

                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,2"
                    Padding="5,2"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding ReportTill}" />

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

        <!--#region Flat Info-->

        <reportComponents:FlatInfoControl Grid.Row="1" DataContext="{Binding Report.FlatInfo}" />

        <!--#endregion-->

        <!--#region Transactions-->

        <GroupBox
            Grid.Row="2"
            BorderThickness="0.2"
            Header="Transactions">

            <DataGrid ItemsSource="{Binding Report.Transactions}" Style="{StaticResource ContentDataGridStyle}">

                <DataGrid.Columns>

                    <!--#region Transaction Date Column-->

                    <DataGridTemplateColumn Width="0.8*" Header="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding TransactionDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Payment Amount Column-->

                    <DataGridTemplateColumn Width="*" Header="Amount Paid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding PaymentAmount}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Payment Mode Column-->

                    <DataGridTemplateColumn Width="*" Header="Payment Mode">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding PaymentMode}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Payment Category Column-->

                    <DataGridTemplateColumn Width="*" Header="Payment Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding PaymentCategory}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Expense Amount Column-->

                    <DataGridTemplateColumn Width="0.8*" Header="Expense">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ExpenseAmount}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Expense Category Column-->

                    <DataGridTemplateColumn Width="*" Header="Expense Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ExpenseCategory}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                    <!--#region Outstanding Column-->

                    <DataGridTemplateColumn Width="*" Header="Outstanding">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Outstanding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--#endregion-->

                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>

        <!--#endregion-->

    </Grid>

</UserControl>
