SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/MonthwisePaymentsReportView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.MonthwisePaymentsReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:viewreps="clr-namespace:SlvParkview.FinanceManager.Reporting.Views"
    Height="650"
    MinHeight="600"
    MaxHeight="650"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Content Host-->

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Report Options-->

        <GroupBox
            Grid.Row="0"
            BorderThickness="0.2"
            Header="Report Options">

            <Grid Margin="10">

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <!--#region Data Entry Fields-->

                <TextBlock
                    Grid.Column="0"
                    Margin="0,5"
                    Text="Select the year: " />

                <ComboBox
                    Grid.Column="1"
                    Padding="5,2"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding SelectedYear}" />

                <TextBlock
                    Grid.Column="2"
                    Margin="10,5"
                    Text="Select the month: " />

                <ComboBox
                    Grid.Column="3"
                    Padding="5,2"
                    VerticalContentAlignment="Center"
                    ItemsSource="{shared:EnumBindingResource enums:Month}"
                    SelectedItem="{Binding SelectedMonth}" />

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

        <!--#region Block Info-->

        <viewreps:BlockInfoView Grid.Row="1" DataContext="{Binding Block}" />

        <!--#endregion-->

        <!--#region Payments-->

        <GroupBox
            Grid.Row="2"
            BorderThickness="0.2"
            Header="Payments Received">

            <Grid>

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <!--#region Payments History-->

                <DataGrid
                    Grid.Row="0"
                    Margin="5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="True"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Report.Payments}"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>

                        <!--#region Flat Number Column-->

                        <DataGridTemplateColumn Width="0.7*" Header="Flat Number">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding FlatNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Received On Column-->

                        <DataGridTemplateColumn Width="*" Header="Date of Payment">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ReceivedOn}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Amount Column-->

                        <DataGridTemplateColumn Width="0.7*" Header="Amount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Amount}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Payment Mode Column-->

                        <DataGridTemplateColumn Width="*" Header="Payment Mode">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Mode}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                        <!--#region Payment Category Column-->

                        <DataGridTemplateColumn Width="*" Header="Payment Category">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--#endregion-->

                    </DataGrid.Columns>

                </DataGrid>

                <!--#endregion-->

                <!--#region Total Payment Received-->

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Text="Total payments received :" />
                    <TextBox
                        Width="Auto"
                        MinWidth="100"
                        Padding="10,0"
                        IsEnabled="False"
                        Text="{Binding Report.TotalPayment, Mode=OneWay}" />
                </StackPanel>

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
