SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/PaymentsHistoryView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.PaymentsHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region Payments History-->

    <DataGrid
        Grid.Row="0"
        Margin="5"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="True"
        CanUserResizeRows="False"
        HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding Payments}"
        SelectionUnit="FullRow"
        VerticalScrollBarVisibility="Auto">

        <DataGrid.Columns>

            <!--#region Flat Number Column-->

            <DataGridTemplateColumn Width="0.7*" Header="Flat Number">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding FlatNumber}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--#endregion-->

            <!--#region Flat Number Column-->

            <DataGridTemplateColumn Width="1.2*" Header="Owner Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="5,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding OwnerName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--#endregion-->


            <!--#region Received On Column-->

            <DataGridTemplateColumn Width="*" Header="Date of Payment">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ReceivedOn}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--#endregion-->

            <!--#region Amount Column-->

            <DataGridTemplateColumn Width="0.7*" Header="Amount">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Amount}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--#endregion-->

            <!--#region Payment Mode Column-->

            <DataGridTemplateColumn Width="*" Header="Payment Mode">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Mode}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--#endregion-->

            <!--#region Payment Category Column-->

            <DataGridTemplateColumn Width="*" Header="Payment Category">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Category}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--#endregion-->

        </DataGrid.Columns>

    </DataGrid>

    <!--#endregion-->
</UserControl>
