SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/PaymentsReportView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.PaymentsReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:viewreps="clr-namespace:SlvParkview.FinanceManager.Reporting.Views"
    Height="650"
    MinHeight="600"
    MaxHeight="650"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Content Host-->

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Report Type-->

        <GroupBox
            Grid.Row="0"
            Padding="10"
            BorderThickness="0.2"
            Header="Report Type">

            <UniformGrid Columns="3">
                <RadioButton
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Monthwise Report"
                    GroupName="ReportTypeGroup"
                    IsChecked="{Binding Path=PaymentsReportType, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:PaymentsReportType.Monthwise}}" />
                <RadioButton
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Upto a Selected Date"
                    GroupName="ReportTypeGroup"
                    IsChecked="{Binding Path=PaymentsReportType, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:PaymentsReportType.ToASelectedDate}}" />
                <RadioButton
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Between Dates"
                    GroupName="ReportTypeGroup"
                    IsChecked="{Binding Path=PaymentsReportType, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:PaymentsReportType.InADateRange}}" />
            </UniformGrid>


        </GroupBox>

        <!--#endregion-->

        <!--#region Report Options-->

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="10"
            BorderThickness="0.2"
            Header="Report Options">

            <viewreps:PaymentsReportOptions VerticalAlignment="Top" VerticalContentAlignment="Top" />

        </GroupBox>

        <!--#endregion-->


        <!--#region Block Info-->

        <viewreps:BlockInfoView
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding Block}" />

        <!--#endregion-->

        <!--#region Payments-->

        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="0.2"
            Header="Payments Received">

            <Grid>

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <viewreps:PaymentsHistoryView Grid.Row="0" DataContext="{Binding Report}" />

                <!--#region Total Payment Received-->

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Text="Total payments received :" />
                    <TextBox
                        Width="Auto"
                        MinWidth="100"
                        Padding="10,0"
                        IsEnabled="False"
                        Text="{Binding Report.TotalPayment, Mode=OneWay}" />
                </StackPanel>

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
