SlvParkview.FinanceManager/SlvParkview.FinanceManager/Reporting/Views/ReceiptsReportView.xaml

<UserControl
    x:Class="SlvParkview.FinanceManager.Reporting.Views.ReceiptsReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:SlvParkview.FinanceManager.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reportComponents="clr-namespace:SlvParkview.FinanceManager.Reporting.Components"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="{StaticResource ReportControlHeight}"
    d:DesignWidth="{StaticResource ReportControlWidth}"
    Style="{StaticResource ReportViewStyle}"
    mc:Ignorable="d">

    <!--#region Content Host-->

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Report Type-->

        <GroupBox
            Grid.Row="0"
            Padding="10"
            BorderThickness="0.2"
            Header="Report Type">

            <UniformGrid Columns="3">
                <RadioButton
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Monthwise Report"
                    GroupName="ReportTypeGroup"
                    IsChecked="{Binding Path=ReceiptsReportType, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ReceiptsReportType.Monthwise}}" />
                <RadioButton
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Upto a Selected Date"
                    GroupName="ReportTypeGroup"
                    IsChecked="{Binding Path=ReceiptsReportType, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ReceiptsReportType.ToASelectedDate}}" />
                <RadioButton
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Between Dates"
                    GroupName="ReportTypeGroup"
                    IsChecked="{Binding Path=ReceiptsReportType, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ReceiptsReportType.InADateRange}}" />
            </UniformGrid>


        </GroupBox>

        <!--#endregion-->

        <!--#region Report Options-->

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="10"
            BorderThickness="0.2"
            Header="Report Options">

            <reportComponents:ReceiptsReportOptionsControl
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                DataContext="{Binding}" />

        </GroupBox>

        <!--#endregion-->

        <!--#region Block Info-->

        <reportComponents:BlockInfoControl
            Grid.Row="1"
            Grid.Column="0"
            DataContext="{Binding Block}" />

        <!--#endregion-->

        <!--#region Receipts-->

        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderThickness="0.2"
            Header="Receipts Received">

            <Grid>

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#endregion-->

                <reportComponents:ReceiptsHistoryControl Grid.Row="0" DataContext="{Binding Report}" />

                <!--#region Total Receipt Received-->

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,25,0"
                        VerticalAlignment="Center"
                        Text="Total amount received :" />
                    <TextBox
                        Width="Auto"
                        MinWidth="100"
                        Padding="10,0"
                        IsEnabled="False"
                        Text="{Binding Report.TotalAmountReceived, Mode=OneWay}" />
                </StackPanel>

                <!--#endregion-->

            </Grid>

        </GroupBox>

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
