ActivityTracker/ActivityTracker.UI/UserControls/ActivitiesControl.xaml

<UserControl
    x:Class="ActivityTracker.UI.UserControls.ActivitiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DataGrid
        Padding="3,8"
        AutoGenerateColumns="False"
        BorderThickness="0.4"
        CanUserResizeColumns="False"
        HorizontalGridLinesBrush="{StaticResource BackgroundBrush}"
        IsReadOnly="True"
        ItemsSource="{Binding Activities}"
        RowHeaderWidth="0"
        SelectedItem="{Binding SelectedActivity}"
        VerticalGridLinesBrush="{StaticResource BackgroundBrush}"
        VerticalScrollBarVisibility="Visible">
        <DataGrid.Resources>
            <Style x:Key="CenteredColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="Auto" Header="Activity Id">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Id, Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="Auto"
                Header="Discipline"
                HeaderStyle="{StaticResource CenteredColumnHeader}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Discipline, Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Category">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Category.Name, Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*" Header="Description">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding SubCategory}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Structure">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Structure}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="Auto"
                Header="Allocated Hours"
                HeaderStyle="{StaticResource CenteredColumnHeader}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding AllocatedHours}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="Auto"
                Header="Starts On"
                HeaderStyle="{StaticResource CenteredColumnHeader}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding InitiatedOn, StringFormat={}{0:dd-MM-yyyy}}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="Auto"
                Header="Scheduled Completion"
                HeaderStyle="{StaticResource CenteredColumnHeader}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ScheduledCompletion, StringFormat={}{0:dd-MM-yyyy}}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

    </DataGrid>
</UserControl>
