ActivityTracker/ActivityTracker.UI/UserControls/ActivitiesControl.xaml

<UserControl
    x:Class="ActivityTracker.UI.UserControls.ActivitiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DataGrid
        Padding="3,8"
        AutoGenerateColumns="False"
        Background="Transparent"
        BorderThickness="0"
        IsReadOnly="True"
        ItemsSource="{Binding Activities}"
        SelectedItem="{Binding SelectedActivity}"
        SelectionUnit="FullRow">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="Auto" Header="Activity Id">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Id, Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Discipline">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Discipline, Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Category">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Category.Name, Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*" Header="Sub Category">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding SubCategory}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Structure">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Structure}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Allocated Hours">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding AllocatedHours}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Starts On">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding InitiatedOn, StringFormat={}{0:dd-MM-yyyy}}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="Scheduled Completion">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding ScheduledCompletion, StringFormat={}{0:dd-MM-yyyy}}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

    </DataGrid>
</UserControl>
