ActivityTracker/ActivityTracker.UI/UserControls/ActivityDetailsControl.xaml

<UserControl
    x:Class="ActivityTracker.UI.UserControls.ActivityDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch">
            <TextBlock
                Height="24"
                VerticalAlignment="Center"
                Text="Activity Id:" />
            <TextBox
                Height="24"
                Margin="15,0,5,5"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding Id, Mode=OneWay}" />
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="24"
            VerticalAlignment="Center"
            Text="Discipline:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Height="24"
            Margin="0,0,0,5"
            IsEnabled="False"
            Text="{Binding Discipline, Mode=OneWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Height="24"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Text="Category:" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding Category}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,5,5"
            Text="Sub Category:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,5,5"
            ItemsSource="{Binding SubCategories}"
            SelectedItem="{Binding SubCategory}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,5,5"
            Text="Structure:" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,0,5,5"
            ItemsSource="{Binding Structures}"
            SelectedItem="{Binding Structure}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,0,5,5"
            Text="Activity start date:" />
        <DatePicker
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,0,5,5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0.5"
            SelectedDate="{Binding InitiatedOn}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0,5,5"
            Text="Allocated man-hours:" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,0,5,5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding AllocatedHours, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="0,0,5,5"
            Text="Scheduled completion date:" />
        <TextBox
            Grid.Row="8"
            Grid.Column="0"
            Margin="0,0,5,5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding ScheduledCompletion, Mode=OneWay, StringFormat={}{0:dd-MM-yyyy}}" />

    </Grid>

</UserControl>


