ActivityTracker/ActivityTracker.UI/UserControls/DashboardContentsControl.xaml

<UserControl
    x:Class="ActivityTracker.UI.UserControls.DashboardContentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:uc="clr-namespace:ActivityTracker.UI.UserControls"
    x:Name="Root"
    d:DesignHeight="850"
    d:DesignWidth="1100"
    mc:Ignorable="d">

    <Grid Margin="15" DataContext="{Binding}">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Pre Orders List-->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="Pre Orders">

            <uc:ProjectsControl DataContext="{Binding PreOrders}" />

        </GroupBox>
        <!--#endregion-->

        <!--#region Orders List-->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Orders">

            <uc:ProjectsControl DataContext="{Binding Orders}" />

        </GroupBox>
        <!--#endregion-->

        <!--#region Developments List-->
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Header="Developments">

            <uc:ProjectsControl DataContext="{Binding Developments}" />

        </GroupBox>
        <!--#endregion-->

        <!--#region Activities List-->

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Header="Activities"
            Visibility="{Binding ProjectIsSelected, Converter={shared:BoolToVisibilityConverter}}">

            <uc:ActivitiesControl />

        </GroupBox>

        <!--#endregion-->

        <!--#region Selected Project-->

        <uc:SelectedProjectControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            DataContext="{Binding}"
            IsEnabled="{Binding DataContext.UserIsAdmin, ElementName=Root}"
            Visibility="{Binding ProjectIsSelected, Converter={shared:BoolToVisibilityConverter}}" />

        <!--#endregion-->

        <!--#region Selected Activity-->
        <uc:SelectedActivityControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            DataContext="{Binding}"
            Visibility="{Binding ActivityIsSelected, Converter={shared:BoolToVisibilityConverter}}" />
        <!--#endregion-->

    </Grid>

</UserControl>
