ActivityTracker/ActivityTracker.UI/UserControls/ProjectDetailsControl.xaml

<UserControl
    x:Class="ActivityTracker.UI.UserControls.ProjectDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:ActivityTracker.Domain.Enums;assembly=ActivityTracker.Domain"
    xmlns:local="clr-namespace:ActivityTracker.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid DataContext="{Binding DataContext, ElementName=Root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Height="24"
            VerticalAlignment="Center"
            Text="Type:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="24"
            Margin="0,0,5,5"
            IsEnabled="False"
            Text="{Binding Type, Mode=OneWay}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Height="24"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            Text="Code:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="24"
            Margin="5,0,0,5"
            VerticalContentAlignment="Center"
            Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Height="24"
            VerticalAlignment="Center"
            Text="Name:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="24"
            VerticalContentAlignment="Center"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>

</UserControl>


