ActivityTracker/ActivityTracker.UI/UserControls/SelectedActivityControl.xaml

<UserControl
    x:Class="ActivityTracker.UI.UserControls.SelectedActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ActivityTracker.UI.UserControls"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox
        Grid.Row="2"
        Grid.Column="1"
        Padding="5,10"
        Header="Selected Activity Details">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <uc:ActivityDetailsControl
                Grid.Row="0"
                DataContext="{Binding SelectedActivity}"
                IsEnabled="{Binding IsChecked, ElementName=chkModifyActivityDetails}" />

            <CheckBox
                x:Name="chkModifyActivityDetails"
                Grid.Row="1"
                Margin="0,10"
                Content="Modify activity details"
                IsEnabled="True" />

            <Button
                Grid.Row="2"
                Height="{StaticResource ControlHeight}"
                Command="{Binding DeleteSelectedActivityCommand}"
                Content="Delete Selected Activity"
                IsEnabled="{Binding ActivityIsSelected}" />

        </Grid>

    </GroupBox>

</UserControl>
