ActivityTracker/ActivityTracker.UI/UserControls/SelectedProjectControl.xaml

<UserControl
    x:Class="ActivityTracker.UI.UserControls.SelectedProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ActivityTracker.UI.UserControls"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox
        Grid.Row="2"
        Grid.Column="1"
        Padding="5,10"
        Header="Selected Project Details">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <uc:ProjectDetailsControl
                Grid.Row="0"
                DataContext="{Binding SelectedProject}"
                IsEnabled="{Binding IsChecked, ElementName=chkModifyProjectDetails}" />

            <CheckBox
                x:Name="chkModifyProjectDetails"
                Grid.Row="1"
                Margin="0,10"
                Content="Modify project details"
                IsEnabled="False" />

            <Button
                Grid.Row="2"
                Command="{Binding DeleteSelectedProjectCommand}"
                Content="Delete Selected Project"
                IsEnabled="{Binding ProjectIsSelected}" />

        </Grid>

    </GroupBox>

</UserControl>
