ActivityTracker/ActivityTracker.UI/Styles/ActivityTracker.UI.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:ActivityTracker.CustomControls;assembly=ActivityTracker.CustomControls"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:views="clr-namespace:ActivityTracker.UI.Views"
    xmlns:vm="clr-namespace:ActivityTracker.UI.ViewModels">

    <Style TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox
                        x:Name="PART_TextBox"
                        Margin="-1,-1,0,-2"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd-MM-yyyy}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="shared:TextBoxProperties.SelectAll" Value="True" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="BorderThickness" Value="0.1" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="{x:Type cc:PasswordBoxExtended}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Margin" Value="5,0" />
    </Style>


    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <views:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
        <views:ChangePasswordView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
        <views:DashboardView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AdminDashboardViewModel}">
        <views:AdminDashboardView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ActivityConflictViewModel}">
        <views:ActivityConflictView />
    </DataTemplate>

    <SolidColorBrush x:Key="BackgroundBrush" Color="#628395" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#251D3A" />
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2c2c2f" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#7F8487" />


    <!--  Liked The Below Color Scheme  -->

    <!--<SolidColorBrush x:Key="BackgroundBrush" Color="#82A284" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="#251D3A" />
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2c2c2f" />-->

</ResourceDictionary>