PerformanceManager/PerformanceManager.UI/UserControls/AddNewActivityControl.xaml

<UserControl
    x:Class="PerformanceManager.UI.UserControls.AddNewActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:PerformanceManager.Domain.Enums;assembly=PerformanceManager.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox
        DataContext="{Binding ActivityDefinition}"
        Header="Add New Activity to Selected Project"
        IsEnabled="{Binding DataContext.ProjectIsSelected, ElementName=Root}">

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Activity descipline:" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                ItemsSource="{shared:EnumBindingResource enums:Discipline}"
                SelectedItem="{Binding Discipline}" />

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                DataContext="{Binding Activity}">

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    Text="Descipline:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    IsEnabled="False"
                    Text="{Binding Discipline}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,5"
                    Text="Category:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,5,5"
                    Text="Sub Category:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,5,5"
                    ItemsSource="{Binding SubCategories}"
                    SelectedItem="{Binding SubCategory}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    Text="Activity start date:" />
                <DatePicker
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0.5"
                    SelectedDate="{Binding InitiatedOn}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,0,5,5"
                    Text="Allocated man-hours:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,0,5,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding AllocatedHours}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    Text="Scheduled completion date:" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,0,5,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding ScheduledCompletion, Mode=OneWay, StringFormat={}{0:dd-MM-yyyy}}" />

                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding DataContext.AddActivityCommand, ElementName=Root}"
                    Content="Add Activity" />

            </Grid>

        </Grid>

    </GroupBox>
</UserControl>
