PerformanceManager/PerformanceManager.UI/UserControls/ProjectsListControl.xaml

<UserControl
    x:Class="PerformanceManager.UI.UserControls.ProjectsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DataGrid
        Padding="3,8"
        AutoGenerateColumns="False"
        Background="Transparent"
        BorderThickness="0"
        HorizontalGridLinesBrush="{StaticResource BackgroundBrush}"
        IsReadOnly="True"
        ItemsSource="{Binding DataContext, ElementName=Root}"
        RowHeaderWidth="0"
        SelectedItem="{Binding DataContext.SelectedProject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
        VerticalGridLinesBrush="{StaticResource BackgroundBrush}">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="*" Header="Code">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Code}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="2*" Header="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="5,3">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>
