ReIn.AllPractice/Practice.DesignParameters/Controls/Security/ComposeEmailControl.xaml

<UserControl
    x:Class="ReInvented.ThickenerModelGenerator.UI.Controls.ComposeEmailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.ThickenerModelGenerator.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="http://schemas.reinvented.com/ui/themes"
    xmlns:vm="clr-namespace:ReInvented.ThickenerModelGenerator.UI.ViewModels"
    MaxWidth="720"
    MaxHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="720"
    Foreground="{theme:ThemeResource ResourceKey=StaticForegroundBrush}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ComposeEmailViewModel />
    </UserControl.DataContext>

    <Grid>

        <Border Style="{StaticResource BorderEffectStyle}" />

        <Grid Margin="25">

            <StackPanel Margin="5">

                <!--#region Resources-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                </StackPanel.Resources>
                <!--#endregion-->

                <TextBlock Text="Please complete all the required information and send the email along with the license input file as attachment in order to generate the license file" TextWrapping="Wrap" />

                <GroupBox
                    Margin="0,10,0,0"
                    Padding="5"
                    BorderBrush="#FFAFAFAF"
                    BorderThickness="0.2"
                    Header="Compose email">

                    <Grid MinHeight="420" Margin="0,10,0,0">

                        <!--#region Grid Definitions-->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--#endregion-->

                        <!--#region Name Row-->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0">
                            <Run Text="Name" />
                            <Run Text=":" />
                            <Run Foreground="#F79489" Text="*" />
                        </TextBlock>
                        <TextBox
                            x:Name="txtName"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Padding="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Text="{Binding Name}" />
                        <!--#endregion-->

                        <!--#region From Row-->
                        <TextBlock Grid.Row="1" Grid.Column="0">
                            <Run Text="From" />
                            <Run Text=":" />
                            <Run Foreground="#F79489" Text="*" />
                        </TextBlock>
                        <TextBox
                            x:Name="txtFrom"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Text="{Binding SenderEmail}" />
                        <!--#endregion-->

                        <!--#region To Row-->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="To: " />
                        <TextBox
                            x:Name="txtTo"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding ReceipientEmail, Mode=OneWay}" />
                        <!--#endregion-->

                        <!--#region Input File Row-->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Input file: " />

                        <Grid Grid.Row="3" Grid.Column="1">

                            <!--#region Grid Definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <TextBox
                                x:Name="txtInputFile"
                                Grid.Column="0"
                                Margin="10,5,0,0"
                                Padding="2"
                                HorizontalContentAlignment="Left"
                                IsEnabled="False"
                                Text="{Binding InputFilePath, Mode=OneWay}" />

                            <Button
                                Grid.Column="1"
                                Height="26"
                                Margin="5,5,0,0"
                                Padding="10,0"
                                VerticalAlignment="Center"
                                Command="{Binding AttachInputFileCommand}"
                                Content="Attach Input File" />

                        </Grid>
                        <!--#endregion-->

                        <!--#region Subject Row-->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Subject: " />
                        <TextBox
                            x:Name="txtSubject"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,5,0,0"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            Text="{Binding Subject}" />
                        <!--#endregion-->

                        <!--#region Message Body Row-->
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Text="Message: " />
                        <TextBox
                            x:Name="txtMessage"
                            Grid.Row="5"
                            Grid.Column="1"
                            Height="Auto"
                            MaxHeight="165"
                            Margin="10,5,0,0"
                            Padding="2"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Text="{Binding MessageBody}"
                            TextWrapping="Wrap" />
                        <!--#endregion-->

                        <!--#region Agreement Row-->

                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10"
                            VerticalContentAlignment="Top"
                            IsChecked="{Binding TermsAccepted}">
                            <TextBlock
                                Margin="0,1,0,0"
                                Text="I understand that this form collects information related to this machine and the user and I agree to share the information required to generate the license the file."
                                TextWrapping="Wrap" />
                        </CheckBox>

                        <!--#endregion-->

                        <!--#region Buttons Row-->
                        <UniformGrid
                            Grid.Row="7"
                            Grid.Column="1"
                            Height="26"
                            Margin="10,10,0,10"
                            Columns="4">
                            <Button
                                Margin="0,0,5,0"
                                Content="Send"
                                IsDefault="True" />
                            <Button
                                Margin="0,0,5,0"
                                Content="Cancel"
                                IsCancel="True" />
                            <!--<Button Margin="0,0,5,0" Content="Are" />
                            <Button Content="You?" />-->
                        </UniformGrid>
                        <!--#endregion-->

                    </Grid>

                </GroupBox>

                <controls:FooterControl Margin="0,10,0,0" />

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
