ReIn.AllPractice/ReIn.PathGeometry/MainWindow.xaml

<Window
    x:Class="ReIn.TabPathGeometry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ReIn.TabPathGeometry.Models"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>

        <core:Double x:Key="B">200</core:Double>
        <core:Double x:Key="H">30</core:Double>
        <core:Double x:Key="DB">10</core:Double>
        <core:Double x:Key="DH">10</core:Double>

        <!--#region Placement Closed-->

        <PathGeometry x:Key="LeftPlacementClosed">
            <PathFigure StartPoint="200 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="10 0" />
                        <LineSegment Point="0 10" />
                        <LineSegment Point="0 30" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="200 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="TopPlacementClosed">
            <PathFigure StartPoint="0 30">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="0 0" />
                        <LineSegment Point="190 0" />
                        <LineSegment Point="200 10" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="0 30" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="RightPlacementClosed">
            <PathFigure StartPoint="0 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="190 0" />
                        <LineSegment Point="200 10" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="0 30" />
                        <LineSegment Point="0 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="BottomPlacementClosed">
            <PathFigure StartPoint="0 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="0 30" />
                        <LineSegment Point="190 30" />
                        <LineSegment Point="200 20" />
                        <LineSegment Point="200 0" />
                        <LineSegment Point="0 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <!--#endregion-->

    </Window.Resources>

    <StackPanel VerticalAlignment="Center">

        <StackPanel>
            <StackPanel.Resources>
                <models:TabGeometryModel
                    x:Key="TabGeometryModel"
                    B="{StaticResource B}"
                    Db="{StaticResource DB}"
                    Dh="{StaticResource DH}"
                    H="{StaticResource H}" />
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" Text="Using the Model Class" />

            <TabPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{StaticResource TabGeometryModel}">


                <Grid Margin="5">
                    <!--<Grid.Resources>
                <models:TabGeometry x:Key="TabGeometry" B="{Binding Width, ElementName=TabItemName}" />
            </Grid.Resources>

            <TextBlock DataContext="{StaticResource TabGeometry}" Text="{Binding B}" />-->

                    <Path
                        x:Name="TabItemName"
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding LeftPlacementOpen}"
                        Fill="AliceBlue"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>

                <Grid Margin="5">
                    <Path
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding TopPlacementOpen}"
                        Fill="AliceBlue"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>


                <Grid Margin="5">
                    <Path
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{Binding RightPlacementOpen}"
                        Fill="AliceBlue"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>

                <Grid Margin="5">
                    <Path
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Data="{Binding BottomPlacementOpen}"
                        Fill="AntiqueWhite"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>


            </TabPanel>
        </StackPanel>

        <!--#region Xaml Open-->

        <StackPanel>

            <TextBlock HorizontalAlignment="Center" Text="Using the Xaml Static Resources" />

            <TabPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Margin="5">

                    <Path
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource LeftPlacementOpen}"
                        Fill="AliceBlue"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>

                <Grid Margin="5">
                    <Path
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource TopPlacementOpen}"
                        Fill="AliceBlue"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>


                <Grid Margin="5">
                    <Path
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource RightPlacementOpen}"
                        Fill="AliceBlue"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>

                <Grid Margin="5">
                    <Path
                        Width="220"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Data="{StaticResource BottomPlacementOpen}"
                        Fill="AntiqueWhite"
                        Stroke="Red"
                        StrokeThickness="1" />
                </Grid>


            </TabPanel>

        </StackPanel>

        <!--#endregion-->

    </StackPanel>



</Window>
