ReIn.AllPractice/ReIn.PathGeometry/MainWindow.xaml

<Window
    x:Class="ReIn.TabPathGeometry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:ReIn.TabPathGeometry.AttachedProperties"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ReIn.TabPathGeometry.Models"
    Title="Tab Geometry Practice"
    Width="800"
    Height="650"
    mc:Ignorable="d">

    <Window.Resources>

        <core:Double x:Key="B">150</core:Double>
        <core:Double x:Key="H">25</core:Double>
        <core:Double x:Key="DB">12</core:Double>
        <core:Double x:Key="DH">9</core:Double>
        <core:Double x:Key="StrokeThickness">0.2</core:Double>

        <Thickness
            x:Key="TabLeft"
            Bottom="0"
            Left="-12"
            Right="0"
            Top="0" />

        <!--#region Placement Closed-->

        <PathGeometry x:Key="LeftPlacementClosed">
            <PathFigure StartPoint="200 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="10 0" />
                        <LineSegment Point="0 10" />
                        <LineSegment Point="0 30" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="200 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="TopPlacementClosed">
            <PathFigure StartPoint="0 30">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="0 0" />
                        <LineSegment Point="190 0" />
                        <LineSegment Point="200 10" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="0 30" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="RightPlacementClosed">
            <PathFigure StartPoint="0 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="190 0" />
                        <LineSegment Point="200 10" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="0 30" />
                        <LineSegment Point="0 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="BottomPlacementClosed">
            <PathFigure StartPoint="0 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="0 30" />
                        <LineSegment Point="190 30" />
                        <LineSegment Point="200 20" />
                        <LineSegment Point="200 0" />
                        <LineSegment Point="0 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <!--#endregion-->

    </Window.Resources>

    <StackPanel VerticalAlignment="Center">

        <!--#region Resources-->

        <StackPanel.Resources>

            <models:TabGeometryModel
                x:Key="TabGeometryModel"
                B="{StaticResource B}"
                Db="{StaticResource DB}"
                Dh="{StaticResource DH}"
                H="{StaticResource H}"
                StrokeThickness="{StaticResource StrokeThickness}" />

            <Style TargetType="{x:Type Path}">
                <Setter Property="Width" Value="{StaticResource B}" />
                <Setter Property="Height" Value="{StaticResource H}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Stroke" Value="#006cbd" />
                <Setter Property="StrokeThickness" Value="{StaticResource StrokeThickness}" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                            <GradientStop Offset="0" Color="#93cefa" />
                            <GradientStop Offset="0.5" Color="#73c3ff" />
                            <GradientStop Offset="1" Color="#38aaff" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="1"
                            Direction="0"
                            ShadowDepth="0"
                            Color="Gray" />
                    </Setter.Value>
                </Setter>

            </Style>

        </StackPanel.Resources>

        <!--#endregion-->

        <!--#region Input for Testing-->

        <Grid Margin="0,0,0,20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="WidthBox"
                Grid.Row="0"
                Grid.Column="0"
                Text="200" />
            <TextBox
                x:Name="HeightBox"
                Grid.Row="0"
                Grid.Column="1"
                Text="30" />
            <TextBox
                x:Name="DWidthBox"
                Grid.Row="1"
                Grid.Column="0"
                Text="10" />
            <TextBox
                x:Name="DHeightBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="10" />

        </Grid>

        <!--#endregion-->

        <!--#region Code Based Open-->

        <StackPanel Margin="0,20">

            <TextBlock HorizontalAlignment="Center" Text="Using the Model Class" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{StaticResource TabGeometryModel}">

                <StackPanel Margin="5">
                    <Path Data="{Binding LeftPlacementOpen}" />
                    <Path Data="{Binding LeftPlacementClosed}" />
                </StackPanel>

                <StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Path Data="{Binding TopPlacementOpen}" />
                        <Path Data="{Binding TopPlacementClosed}" />
                    </StackPanel>
                    <Rectangle
                        Width="400"
                        Height="5"
                        Margin="5,-5,0,0"
                        Fill="#006cbd"
                        Stroke="#006cbd" />
                    <Rectangle
                        Width="400"
                        Height="100"
                        Margin="5,0,0,0"
                        Fill="AliceBlue"
                        Stroke="#006cbd" />
                </StackPanel>

                <Grid Margin="5">
                    <Path Data="{Binding RightPlacementOpen}" />
                </Grid>

                <Grid Margin="5">
                    <Path Panel.ZIndex="1" Data="{Binding BottomPlacementOpen}" />
                </Grid>

            </StackPanel>

        </StackPanel>

        <!--#endregion-->

    </StackPanel>



</Window>
