ReIn.AllPractice/ReIn.PathGeometry/MainWindow.xaml

<Window
    x:Class="ReIn.TabPathGeometry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ReIn.TabPathGeometry.Models"
    Title="MainWindow"
    Width="800"
    Height="650"
    mc:Ignorable="d">

    <Window.Resources>

        <core:Double x:Key="B">300</core:Double>
        <core:Double x:Key="H">40</core:Double>
        <core:Double x:Key="DB">10</core:Double>
        <core:Double x:Key="DH">10</core:Double>
        <core:Double x:Key="StrokeThickness">1</core:Double>


        <!--#region Placement Closed-->

        <PathGeometry x:Key="LeftPlacementClosed">
            <PathFigure StartPoint="200 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="10 0" />
                        <LineSegment Point="0 10" />
                        <LineSegment Point="0 30" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="200 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="TopPlacementClosed">
            <PathFigure StartPoint="0 30">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="0 0" />
                        <LineSegment Point="190 0" />
                        <LineSegment Point="200 10" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="0 30" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="RightPlacementClosed">
            <PathFigure StartPoint="0 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="190 0" />
                        <LineSegment Point="200 10" />
                        <LineSegment Point="200 30" />
                        <LineSegment Point="0 30" />
                        <LineSegment Point="0 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="BottomPlacementClosed">
            <PathFigure StartPoint="0 0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="0 30" />
                        <LineSegment Point="190 30" />
                        <LineSegment Point="200 20" />
                        <LineSegment Point="200 0" />
                        <LineSegment Point="0 0" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <!--#endregion-->

    </Window.Resources>

    <StackPanel VerticalAlignment="Center">

        <!--#region Resources-->

        <StackPanel.Resources>

            <models:TabGeometryModel
                x:Key="TabGeometryModel"
                B="{StaticResource B}"
                Db="{StaticResource DB}"
                Dh="{StaticResource DH}"
                H="{StaticResource H}"
                StrokeThickness="{StaticResource StrokeThickness}" />

            <Style TargetType="{x:Type Path}">
                <Setter Property="Width" Value="{StaticResource B}" />
                <Setter Property="Height" Value="{StaticResource H}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Stroke" Value="Red" />
                <Setter Property="StrokeThickness" Value="{StaticResource StrokeThickness}" />
                <Setter Property="Fill" Value="AliceBlue" />
            </Style>

        </StackPanel.Resources>

        <!--#endregion-->

        <!--#region Input for Testing-->

        <Grid Margin="0,0,0,20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="WidthBox"
                Grid.Row="0"
                Grid.Column="0"
                Text="200" />
            <TextBox
                x:Name="HeightBox"
                Grid.Row="0"
                Grid.Column="1"
                Text="30" />
            <TextBox
                x:Name="DWidthBox"
                Grid.Row="1"
                Grid.Column="0"
                Text="10" />
            <TextBox
                x:Name="DHeightBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="10" />

        </Grid>

        <!--#endregion-->

        <!--#region Code Based Open-->

        <StackPanel Margin="0,20">

            <TextBlock HorizontalAlignment="Center" Text="Using the Model Class" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{StaticResource TabGeometryModel}">

                <Grid Margin="5">
                    <Path Data="{Binding LeftPlacementOpen}" />
                </Grid>

                <Grid Margin="5">
                    <Path Data="{Binding TopPlacementOpen}" />
                </Grid>

                <Grid Margin="5">
                    <Path Data="{Binding RightPlacementOpen}" />
                </Grid>

                <Grid Margin="5">
                    <Path
                        Panel.ZIndex="1"
                        Data="{Binding BottomPlacementOpen}"
                        Fill="AntiqueWhite" />
                </Grid>

            </StackPanel>

        </StackPanel>

        <!--#endregion-->

        <!--#region Xaml Open-->

        <StackPanel>

            <TextBlock HorizontalAlignment="Center" Text="Using the Xaml Static Resources" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Margin="5">
                    <Path Data="{StaticResource LeftPlacementOpen}" />
                </Grid>

                <Grid Margin="5">
                    <Path Data="{StaticResource TopPlacementOpen}" />
                </Grid>

                <Grid Margin="5">
                    <Path Data="{StaticResource RightPlacementOpen}" />
                </Grid>

                <Grid Margin="5">
                    <Path Panel.ZIndex="1" Data="{StaticResource BottomPlacementOpen}" />
                </Grid>


            </StackPanel>

        </StackPanel>

        <!--#endregion-->

    </StackPanel>



</Window>
