PerformanceManager/PerformanceManager.UI/Dialogs/CreateProjectView.xaml

<Window
    x:Class="PerformanceManager.UI.Dialogs.CreateProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:PerformanceManager.Domain.Enums;assembly=PerformanceManager.Domain"
    xmlns:local="clr-namespace:PerformanceManager.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    xmlns:uc="clr-namespace:PerformanceManager.UI.UserControls"
    Title="CreateProjectView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <GroupBox Header="Add New Project">

        <Grid DataContext="{Binding ProjectDefinition}">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,5"
                Text="Select project type:" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,5"
                ItemsSource="{shared:EnumBindingResource enums:ProjectType}"
                SelectedItem="{Binding ProjectType}" />

            <uc:ProjectDetailsControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding Project}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding DataContext.AddProjectCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=UserControl, Mode=FindAncestor}}"
                Content="Add to Projects"
                IsEnabled="{Binding Project.IsDataValid}" />

        </Grid>

    </GroupBox>
</Window>
