PerformanceManager/PerformanceManager.UI/Dialogs/CreateActivityView.xaml

<Window
    x:Class="PerformanceManager.UI.Dialogs.CreateActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:PerformanceManager.Domain.Enums;assembly=PerformanceManager.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    x:Name="Root"
    Title="Create New Activity"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="OnMouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Margin="25"
        Background="{StaticResource BackgroundBrush}"
        CornerRadius="5">

        <!--#region Border Effects-->

        <Border.Effect>

            <DropShadowEffect
                BlurRadius="15"
                Direction="315"
                ShadowDepth="10"
                Color="Black" />

        </Border.Effect>

        <!--#endregion-->


        <GroupBox
            Margin="10"
            Padding="10"
            DataContext="{Binding ActivityDefinition}"
            Header="Add New Activity"
            IsEnabled="{Binding DataContext.ProjectIsSelected, ElementName=Root}">

            <Grid>

                <!--#region Grid Definitions-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Activity descipline:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    ItemsSource="{shared:EnumBindingResource enums:Discipline}"
                    SelectedItem="{Binding Discipline}" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    DataContext="{Binding Activity}">

                    <!--#region Grid Definitions-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#endregion-->

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        Text="Activity Id:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        IsEnabled="False"
                        Text="{Binding Id, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        Text="Descipline:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        IsEnabled="False"
                        Text="{Binding Discipline}" />

                    <!--#region Category and Sub Category Selection-->

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        Text="Category:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding Category}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,5,5"
                        Text="Sub Category:" />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,5,5"
                        ItemsSource="{Binding SubCategories}"
                        SelectedItem="{Binding SubCategory}" />

                    <!--#endregion-->

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        Text="Activity start date:" />
                    <DatePicker
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0.5"
                        SelectedDate="{Binding InitiatedOn}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        Text="Allocated man-hours:" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding AllocatedHours, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        Text="Scheduled completion date:" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding ScheduledCompletion, Mode=OneWay, StringFormat={}{0:dd-MM-yyyy}}" />

                    <!--#region Dialog Buttons-->

                    <StackPanel
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="120"
                            Margin="5,0"
                            Command="{Binding DataContext.SaveCommand, ElementName=Root}"
                            Content="Save Activity"
                            IsDefault="True"
                            IsEnabled="{Binding ValidActivity}"
                            TabIndex="0" />
                        <Button
                            Width="120"
                            Command="{Binding DataContext.DiscardCommand, ElementName=Root}"
                            Content="Discard"
                            IsCancel="True"
                            TabIndex="1" />
                    </StackPanel>

                    <!--#endregion-->

                </Grid>

            </Grid>

        </GroupBox>

    </Border>

</Window>
