ReInvented.StylesExtractor/ReInvented.StylesExtractor/MainWindow.xaml

<Window
    x:Class="ReInvented.StylesExtractor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReInvented.StylesExtractor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ReInvented.StylesExtractor.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{DynamicResource MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>

        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000" />
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid Background="#2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DatePicker
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{DynamicResource DatePickerStyle}">
            <DatePicker.Resources>

                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </DatePicker.Resources>

            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DataGrid DragIndicatorStyle="{DynamicResource DataGridDragIndicatorStyle}"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Rows}">

            <DataGrid.Resources>
                <!--#region Styles-->

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="DimGray" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="DarkGray" />
                                <GradientStop Offset="0.25" Color="DimGray" />
                                <GradientStop Offset="0.5" Color="LightGray" />
                                <GradientStop Offset="0.75" Color="DimGray" />
                                <GradientStop Offset="1" Color="DarkGray" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>


                <!--#endregion-->
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding SlNo}"
                    CellStyle="{DynamicResource DataGridTextColumnCellStyle}"
                    Header="Serial Number" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
