DesignStructs.TestingSuite/DesignStructs.FluentValidationExercise/MainWindow.xaml

<Window
    x:Class="ReInvented.FluentValidationExercise.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ReInvented.Domain.Core.Controls;assembly=ReInvented.Documentation.Reporting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReInvented.FluentValidationExercise"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10" DataContext="{Binding Input}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Padding="10"
            DataContext="{Binding Shell}"
            Header="Shell">
            <StackPanel>
                <controls:TextBoxInputControl
                    Label="Diameter of the shell:"
                    LabelColumnWidth="*"
                    TextBoxColumnWidth="0.4*"
                    Value="{Binding Diameter, Mode=TwoWay}" />
                <controls:TextBoxInputControl
                    Margin="0,5,0,0"
                    Label="Depth of the side wall:"
                    LabelColumnWidth="*"
                    TextBoxColumnWidth="0.4*"
                    Value="{Binding Swd, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Padding="10"
            DataContext="{Binding FeedWell}"
            Header="Feedwell">
            <StackPanel>
                <controls:TextBoxInputControl
                    Label="Diameter of the feedwell:"
                    LabelColumnWidth="*"
                    TextBoxColumnWidth="0.4*"
                    Value="{Binding Diameter, Mode=TwoWay}" />
                <controls:TextBoxInputControl
                    Margin="0,5,0,0"
                    Label="Submerged height of the feedwell:"
                    LabelColumnWidth="*"
                    TextBoxColumnWidth="0.4*"
                    Value="{Binding SubmergedHeight, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
