StockAnalyzer/StockAnalyzer/Controls/ScripDetailControl.xaml

<UserControl
    x:Class="StockAnalyzer.Controls.ScripDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockAnalyzer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Selected Scrip Viewer-->

    <UniformGrid Columns="3" DataContext="{Binding SelectedScrip}">

        <!--#region Grid Resources-->

        <UniformGrid.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,3" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>

        </UniformGrid.Resources>

        <!--#endregion-->

        <!--#region Column 1 Data-->

        <Grid>

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Scrip name: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Name}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Last traded price: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding LastTraded}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Code: " />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Code}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Group: " />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Group}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Type: " />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Type}" />
        </Grid>

        <!--#endregion-->

        <!--#region Column 2 Data-->

        <Grid Margin="10,0,0,0">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Opening price: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Open}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Highest price: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding High}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Lowest price: " />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Low}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Closing price: " />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Close}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Previous closing price: " />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding PreviousClose}" />
        </Grid>

        <!--#endregion-->

        <!--#region Column 3 Data-->

        <Grid Margin="10,0,0,0">

            <!--#region Grid Definitions-->

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Number of trades: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding NumberOfTrades}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Number of shares: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding NumberOfShares}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Net turn over: " />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding NetTurnOver}" />

        </Grid>

        <!--#endregion-->

    </UniformGrid>

    <!--#endregion-->

</UserControl>
