StockAnalyzer/StockAnalyzer/Controls/ScripFilteringCriteriaControl.xaml

<UserControl
    x:Class="StockAnalyzer.Controls.ScripFilteringCriteriaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:StockAnalyzer.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.reinvented.com/shared"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region Processing Input-->

    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="0,5,10,10"
            Padding="5"
            BorderThickness="0.4"
            Header="Filter">

            <Grid>

                <Grid.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                </Grid.Resources>

                <!--#region Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--#endregion-->

                <StackPanel Grid.Column="0">
                    <RadioButton
                        Content="Last Traded Price"
                        GroupName="Filter"
                        IsChecked="{Binding ScripFilter, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ScripFilter.LastTraded}}" />
                    <RadioButton
                        Content="Open Price"
                        GroupName="Filter"
                        IsChecked="{Binding ScripFilter, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ScripFilter.Open}}" />
                    <RadioButton
                        Content="High Price"
                        GroupName="Filter"
                        IsChecked="{Binding ScripFilter, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ScripFilter.High}}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <RadioButton
                        Content="Low Price"
                        GroupName="Filter"
                        IsChecked="{Binding ScripFilter, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ScripFilter.Low}}" />
                    <RadioButton
                        Content="Close Price"
                        GroupName="Filter"
                        IsChecked="{Binding ScripFilter, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ScripFilter.Close}}" />
                    <RadioButton
                        Content="Previous Close Price"
                        GroupName="Filter"
                        IsChecked="{Binding ScripFilter, Converter={shared:EnumToBooleanConverter}, ConverterParameter={x:Static enums:ScripFilter.PreviousClose}}" />
                </StackPanel>
            </Grid>

        </GroupBox>



        <!--#region File Selection-->

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10"
            Text="Choose stock data file:" />

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="2,5">
            <TextBox
                Padding="5,2"
                IsEnabled="False"
                Text="{Binding FilePath}" />

            <Button
                Margin="2"
                Padding="5,0"
                HorizontalAlignment="Right"
                Command="{Binding GetFilePathCommand}"
                Content="..." />
        </Grid>

        <!--#endregion-->

        <!--#region Range Selection-->

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,10"
            Text="Minimum value of the scrip: " />

        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="2,5"
            Padding="5,2"
            shared:TextBoxProperties.SelectAll="True"
            Text="{Binding MinimumValue, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="2,10"
            Text="Maximum value of the scrip: " />

        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Margin="2,5"
            Padding="5,2"
            shared:TextBoxProperties.SelectAll="True"
            Text="{Binding MaximumValue, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="2,10"
            Text="Maximum number of scrips to be listed: " />

        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Margin="2,5"
            Padding="5,2"
            shared:TextBoxProperties.SelectAll="True"
            Text="{Binding NumberOfScrips, UpdateSourceTrigger=PropertyChanged}" />

        <!--#endregion-->

    </Grid>

    <!--#endregion-->

</UserControl>
